➜  dmn git:(master) sudo python main_mc.py --network gru_dot_fix --dropout 0.3
==> parsing input arguments
Namespace(answer_module='feedforward', batch_norm=False, batch_size=10, dim=40, dropout=0.3, epochs=30, id='mc160', input_mask_mode='sentence', l2=0.001, load_embed=True, load_state='', log_every=500, lr=1.0, memory_hops=3, mode='train', network='gru_dot_fix', normalize_attention=False, prefix='', save_every=5, word_vector_size=50)
Train file: mc160.train.tsv
Parsing questions data/MCTest/mc160.train.tsv data/MCTest/mc160.train.ans
There are 280 tasks
There are 2084 words
Parsing questions data/MCTest/mc160.dev.tsv data/MCTest/mc160.dev.ans
There are 120 tasks
There are 2513 words
Parsing questions data/MCTest/mc160.test.tsv data/MCTest/mc160.test.ans
There are 240 tasks
There are 3149 words
Loading pickled embedding
==> no minibatch training, argument batch_size is useless
==> model: GRU, dot similarity, fixed embedding
==> not used params in DMN class: ['load_state', 'network', 'save_every', 'batch_size', 'lr', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_embed', 'id', 'batch_norm']
max statement length is 401
max question length is 31
max Tc length is 42
max statement length is 458
max question length is 19
max Tc length is 48
max statement length is 364
max question length is 21
max Tc length is 41
==> embedding layer
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building options module
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training

train loss = 1.56817
accuracy: 31.07 percent
/usr/local/lib/python2.7/dist-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
confusion matrix: [[17 17 24 13], [ 7 25 24  8], [22 12 30 18], [19 18 11 15]]

dev loss = 1.49529
accuracy: 30.00 percent
confusion matrix: [[6 4 3 5], [ 8 12  6  9], [13  3 11 11], [9 8 5 7]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch0.test1.49529.state
epoch 0 took 44.646s

train loss = 1.37642
accuracy: 40.00 percent
confusion matrix: [[29 15 14 13], [ 7 27 24  6], [21 14 31 16], [13 14 11 25]]

dev loss = 1.52590
accuracy: 31.67 percent
confusion matrix: [[4 4 2 8], [ 6 14  7  8], [ 8  6 12 12], [7 6 8 8]]
epoch 1 took 33.357s

train loss = 1.31299
accuracy: 44.29 percent
confusion matrix: [[31 15 14 11], [ 4 32 19  9], [22 10 34 16], [10 16 10 27]]

dev loss = 1.61079
accuracy: 35.00 percent
confusion matrix: [[5 4 1 8], [ 7 16  2 10], [12  4 12 10], [8 5 7 9]]
epoch 2 took 32.132s

train loss = 1.20849
accuracy: 51.43 percent
confusion matrix: [[38 11 12 10], [ 6 37 14  7], [17 12 39 14], [10 14  9 30]]

dev loss = 1.68427
accuracy: 29.17 percent
confusion matrix: [[4 3 4 7], [10 13  4  8], [ 9  6 12 11], [8 6 9 6]]
epoch 3 took 27.329s

train loss = 1.14907
accuracy: 55.36 percent
confusion matrix: [[38  8 15 10], [ 4 42 10  8], [15 12 40 15], [ 4 13 11 35]]

dev loss = 1.77557
accuracy: 29.17 percent
confusion matrix: [[5 4 2 7], [ 6 13  5 11], [12  7 10  9], [11  3  8  7]]
epoch 4 took 27.345s

train loss = 1.09479
accuracy: 60.00 percent
confusion matrix: [[41  9 15  6], [ 4 42 10  8], [15  7 46 14], [ 6 14  4 39]]

dev loss = 1.96438
accuracy: 33.33 percent
confusion matrix: [[7 1 4 6], [ 8 15  4  8], [11  7 10 10], [9 3 9 8]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch5.test1.96438.state
epoch 5 took 27.102s

train loss = 1.01657
accuracy: 64.29 percent
confusion matrix: [[45 10 10  6], [ 4 43  9  8], [12  8 52 10], [ 2 16  5 40]]

dev loss = 2.12317
accuracy: 34.17 percent
confusion matrix: [[8 2 3 5], [ 7 14  5  9], [10  7 11 10], [10  4  7  8]]
epoch 6 took 28.883s

train loss = 0.90261
accuracy: 68.93 percent
confusion matrix: [[48  9 12  2], [ 2 46  7  9], [10 10 54  8], [ 4  9  5 45]]

dev loss = 2.48222
accuracy: 36.67 percent
confusion matrix: [[8 3 4 3], [ 7 16  3  9], [12  6 10 10], [10  4  5 10]]
epoch 7 took 28.268s

train loss = 0.85959
accuracy: 73.93 percent
confusion matrix: [[50  8  7  6], [ 4 48  5  7], [ 8  5 62  7], [ 3  8  5 47]]

dev loss = 2.84545
accuracy: 31.67 percent
confusion matrix: [[8 1 5 4], [10 12  3 10], [13  6 10  9], [9 5 7 8]]
epoch 8 took 32.243s

train loss = 0.81361
accuracy: 73.57 percent
confusion matrix: [[50  9  8  4], [ 5 46  6  7], [ 6  7 63  6], [ 3  6  7 47]]

dev loss = 2.76627
accuracy: 29.17 percent
confusion matrix: [[7 4 2 5], [ 8 11  6 10], [11  6  7 14], [ 9  3  7 10]]
epoch 9 took 27.419s

train loss = 0.74242
accuracy: 76.43 percent
confusion matrix: [[50  7 10  4], [ 3 51  5  5], [ 6  8 65  3], [ 3  8  4 48]]

dev loss = 3.27654
accuracy: 34.17 percent
confusion matrix: [[7 3 4 4], [ 7 14  4 10], [12  8 10  8], [10  3  6 10]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch10.test3.27654.state
epoch 10 took 27.224s

train loss = 0.70170
accuracy: 78.93 percent
confusion matrix: [[56  6  5  4], [ 7 48  5  4], [ 5  8 64  5], [ 2  6  2 53]]

dev loss = 3.47087
accuracy: 30.00 percent
confusion matrix: [[6 4 2 6], [10 12  4  9], [12  9  9  8], [10  4  6  9]]
epoch 11 took 27.552s

train loss = 0.63945
accuracy: 82.86 percent
confusion matrix: [[57  2  7  5], [ 5 52  3  4], [ 3  6 70  3], [ 3  3  4 53]]

dev loss = 3.86761
accuracy: 26.67 percent
confusion matrix: [[7 2 4 5], [10  8  3 14], [12  7  9 10], [10  5  6  8]]
epoch 12 took 28.190s

train loss = 0.54987
accuracy: 86.07 percent
confusion matrix: [[57  6  6  2], [ 6 51  2  5], [ 2  4 74  2], [ 4  0  0 59]]

dev loss = 4.02226
accuracy: 30.83 percent
confusion matrix: [[7 2 3 6], [ 9 12  3 11], [14  7  9  8], [10  5  5  9]]
epoch 13 took 31.200s

train loss = 0.54279
accuracy: 86.07 percent
confusion matrix: [[59  3  6  3], [ 4 55  4  1], [ 6  4 70  2], [ 3  3  0 57]]

dev loss = 4.34813
accuracy: 34.17 percent
confusion matrix: [[9 3 3 3], [ 7 13  4 11], [13  6  8 11], [ 9  5  4 11]]
epoch 14 took 27.640s

train loss = 0.46179
accuracy: 87.14 percent
confusion matrix: [[64  0  5  2], [ 6 53  2  3], [ 4  4 72  2], [ 3  3  2 55]]

dev loss = 4.63325
accuracy: 31.67 percent
confusion matrix: [[6 5 1 6], [10 12  3 10], [10  8  9 11], [ 9  4  5 11]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch15.test4.63325.state
epoch 15 took 27.288s

train loss = 0.45276
accuracy: 89.29 percent
confusion matrix: [[62  2  3  4], [ 4 54  3  3], [ 3  2 76  1], [ 4  0  1 58]]

dev loss = 4.73784
accuracy: 33.33 percent
confusion matrix: [[8 5 1 4], [ 9 13  4  9], [14  6  9  9], [ 9  4  6 10]]
epoch 16 took 28.143s

train loss = 0.42588
accuracy: 89.64 percent
confusion matrix: [[62  2  5  2], [ 3 57  3  1], [ 3  3 73  3], [ 2  1  1 59]]

dev loss = 4.94166
accuracy: 30.00 percent
confusion matrix: [[6 6 1 5], [10 11  4 10], [15  6  8  9], [ 8  5  5 11]]
epoch 17 took 34.051s

train loss = 0.43416
accuracy: 90.71 percent
confusion matrix: [[63  3  4  1], [ 4 55  3  2], [ 1  2 77  2], [ 2  1  1 59]]

dev loss = 4.89912
accuracy: 32.50 percent
confusion matrix: [[6 4 2 6], [ 8 14  4  9], [12  9  8  9], [ 9  4  5 11]]
epoch 18 took 36.496s

train loss = 0.44243
accuracy: 88.93 percent
confusion matrix: [[62  6  3  0], [ 2 57  3  2], [ 1  3 78  0], [ 3  4  4 52]]

dev loss = 5.87018
accuracy: 32.50 percent
confusion matrix: [[7 4 2 5], [ 7 13  5 10], [14  7  8  9], [ 6  6  6 11]]
epoch 19 took 36.175s

train loss = 0.60236
accuracy: 86.79 percent
confusion matrix: [[60  5  5  1], [ 5 56  3  0], [ 4  2 73  3], [ 3  4  2 54]]

dev loss = 4.53406
accuracy: 26.67 percent
confusion matrix: [[7 3 4 4], [ 8 11  5 11], [11 10  7 10], [10  6  6  7]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch20.test4.53406.state
epoch 20 took 40.164s

train loss = 0.43370
accuracy: 90.36 percent
confusion matrix: [[64  3  2  2], [ 2 57  3  2], [ 2  3 73  4], [ 2  1  1 59]]

dev loss = 4.92122
accuracy: 30.00 percent
confusion matrix: [[6 4 3 5], [ 9 14  3  9], [12  6  9 11], [9 5 8 7]]
epoch 21 took 41.448s

train loss = 0.36156
accuracy: 91.07 percent
confusion matrix: [[66  2  2  1], [ 5 56  3  0], [ 2  2 76  2], [ 3  1  2 57]]

dev loss = 5.15428
accuracy: 31.67 percent
confusion matrix: [[7 4 1 6], [ 9 14  3  9], [11  9  8 10], [8 5 7 9]]
epoch 22 took 35.780s

train loss = 0.34128
accuracy: 92.86 percent
confusion matrix: [[67  1  2  1], [ 3 58  3  0], [ 3  1 75  3], [ 1  0  2 60]]

dev loss = 4.94641
accuracy: 30.83 percent
confusion matrix: [[6 5 1 6], [ 8 13  4 10], [12  7  8 11], [ 7  5  7 10]]
epoch 23 took 35.321s

train loss = 0.32756
accuracy: 91.79 percent
confusion matrix: [[66  3  2  0], [ 3 58  2  1], [ 2  2 76  2], [ 2  2  2 57]]

dev loss = 5.15678
accuracy: 28.33 percent
confusion matrix: [[5 5 1 7], [10 11  5  9], [10 10  7 11], [ 9  3  6 11]]
epoch 24 took 40.267s

train loss = 0.32348
accuracy: 92.14 percent
confusion matrix: [[66  3  2  0], [ 4 57  2  1], [ 1  2 76  3], [ 2  1  1 59]]

dev loss = 5.22941
accuracy: 27.50 percent
confusion matrix: [[3 6 2 7], [ 8 12  5 10], [12  7  8 11], [ 8  4  7 10]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch25.test5.22941.state
epoch 25 took 40.989s

