➜  dmn git:(master) ✗ sudo python main_mc.py --network gru_dot_fix --dropout 0.3 --l2 0.01
==> parsing input arguments
Namespace(answer_module='feedforward', batch_norm=False, batch_size=10, dim=40, dropout=0.3, epochs=30, id='mc160', input_mask_mode='sentence', l2=0.01, load_embed=True, load_state='', log_every=500, lr=1.0, memory_hops=3, mode='train', network='gru_dot_fix', normalize_attention=False, prefix='', save_every=5, word_vector_size=50)
Train file: mc160.train.tsv
Parsing questions data/MCTest/mc160.train.tsv data/MCTest/mc160.train.ans
There are 280 tasks
There are 2084 words
Parsing questions data/MCTest/mc160.dev.tsv data/MCTest/mc160.dev.ans
There are 120 tasks
There are 2513 words
Parsing questions data/MCTest/mc160.test.tsv data/MCTest/mc160.test.ans
There are 240 tasks
There are 3149 words
Loading pickled embedding
==> no minibatch training, argument batch_size is useless
==> model: GRU, dot similarity, fixed embedding
==> not used params in DMN class: ['load_state', 'network', 'save_every', 'batch_size', 'lr', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_embed', 'id', 'batch_norm']
max statement length is 401
max question length is 31
max Tc length is 42
max statement length is 458
max question length is 19
max Tc length is 48
max statement length is 364
max question length is 21
max Tc length is 41
==> embedding layer
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building options module
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training

train loss = 2.54568
accuracy: 28.93 percent
/usr/local/lib/python2.7/dist-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
confusion matrix: [[21 20 18 12], [12 20 21 11], [22 16 26 18], [20 12 17 14]]

dev loss = 1.74051
accuracy: 35.83 percent
confusion matrix: [[7 2 2 7], [ 7 15  5  8], [12  3 12 11], [7 7 6 9]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch0.test1.74051.state
epoch 0 took 29.154s

train loss = 1.59003
accuracy: 41.07 percent
confusion matrix: [[28 16 14 13], [ 5 26 23 10], [15 17 33 17], [14 15  6 28]]

dev loss = 1.58403
accuracy: 36.67 percent
confusion matrix: [[8 2 3 5], [ 8 15  5  7], [ 8  2 14 14], [7 7 8 7]]
epoch 1 took 29.287s

train loss = 1.45638
accuracy: 40.36 percent
confusion matrix: [[27 18 16 10], [ 5 26 22 11], [14 14 34 20], [13 14 10 26]]

dev loss = 1.58954
accuracy: 35.83 percent
confusion matrix: [[7 4 2 5], [ 8 16  4  7], [10  2 13 13], [ 6  6 10  7]]
epoch 2 took 28.046s

train loss = 1.39121
accuracy: 40.71 percent
confusion matrix: [[27 16 17 11], [ 5 27 20 12], [16 14 32 20], [10 14 11 28]]

dev loss = 1.59622
accuracy: 35.83 percent
confusion matrix: [[10  3  1  4], [ 7 15  4  9], [ 8  3 12 15], [7 7 9 6]]
epoch 3 took 27.589s

train loss = 1.35948
accuracy: 44.29 percent
confusion matrix: [[27 16 17 11], [ 4 33 17 10], [14 15 34 19], [10 16  7 30]]

dev loss = 1.58414
accuracy: 35.00 percent
confusion matrix: [[10  4  0  4], [ 6 15  4 10], [ 9  4 12 13], [8 7 9 5]]
epoch 4 took 29.175s

train loss = 1.31214
accuracy: 47.50 percent
confusion matrix: [[31 13 17 10], [ 5 33 18  8], [14 16 36 16], [ 7 15  8 33]]

dev loss = 1.66346
accuracy: 32.50 percent
confusion matrix: [[7 2 2 7], [ 7 15  5  8], [ 8  4 11 15], [8 6 9 6]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch5.test1.66346.state
epoch 5 took 27.261s

train loss = 1.29088
accuracy: 49.64 percent
confusion matrix: [[34 14 16  7], [ 4 35 17  8], [14 15 39 14], [10 17  5 31]]

dev loss = 1.68594
accuracy: 35.00 percent
confusion matrix: [[9 3 0 6], [ 6 15  4 10], [ 8  4 11 15], [8 6 8 7]]
epoch 6 took 28.449s

train loss = 1.26375
accuracy: 51.07 percent
confusion matrix: [[38 11 16  6], [ 2 35 15 12], [16 15 38 13], [11 16  4 32]]

dev loss = 1.71565
accuracy: 37.50 percent
confusion matrix: [[8 3 0 7], [ 5 15  5 10], [ 7  5 14 12], [8 5 8 8]]
epoch 7 took 30.330s

train loss = 1.24317
accuracy: 53.93 percent
confusion matrix: [[40  8 16  7], [ 2 39 17  6], [15 12 41 14], [11 17  4 31]]

dev loss = 1.76154
accuracy: 35.00 percent
confusion matrix: [[6 3 1 8], [ 6 15  5  9], [ 9  5 13 11], [7 6 8 8]]
epoch 8 took 29.124s

train loss = 1.22433
accuracy: 57.50 percent
confusion matrix: [[42  6 17  6], [ 5 40 13  6], [15 10 42 15], [10 13  3 37]]

dev loss = 1.79319
accuracy: 35.83 percent
confusion matrix: [[7 3 1 7], [ 6 14  6  9], [ 7  5 13 13], [7 5 8 9]]
epoch 9 took 29.756s

train loss = 1.20897
accuracy: 59.29 percent
confusion matrix: [[43  8 14  6], [ 4 42  9  9], [14  9 45 14], [ 9 13  5 36]]

dev loss = 1.81915
accuracy: 35.00 percent
confusion matrix: [[6 3 2 7], [ 6 15  6  8], [10  6 13  9], [8 5 8 8]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch10.test1.81915.state
epoch 10 took 29.411s

train loss = 1.17757
accuracy: 60.71 percent
confusion matrix: [[44  7 13  7], [ 5 45  6  8], [16  8 43 15], [ 8 13  4 38]]

dev loss = 1.84760
accuracy: 35.00 percent
confusion matrix: [[4 5 3 6], [ 6 15  6  8], [10  5 13 10], [ 8  3  8 10]]
epoch 11 took 29.684s

train loss = 1.17936
accuracy: 62.50 percent
confusion matrix: [[44  8 13  6], [ 6 46  5  7], [13  8 47 14], [ 8 12  5 38]]

dev loss = 1.87088
accuracy: 32.50 percent
confusion matrix: [[4 4 4 6], [ 6 14  6  9], [12  6 12  8], [7 4 9 9]]
epoch 12 took 29.283s

train loss = 1.14963
accuracy: 63.21 percent
confusion matrix: [[42  9 16  4], [ 5 45  6  8], [12  7 52 11], [ 9 10  6 38]]

dev loss = 1.92434
accuracy: 32.50 percent
confusion matrix: [[4 4 3 7], [ 7 15  5  8], [10  7 12  9], [7 5 9 8]]
epoch 13 took 29.075s

train loss = 1.14206
accuracy: 66.07 percent
confusion matrix: [[47  6 12  6], [ 5 44  6  9], [ 7 10 55 10], [ 8 10  6 39]]

dev loss = 2.04236
accuracy: 31.67 percent
confusion matrix: [[4 3 4 7], [ 7 14  5  9], [12  7 12  7], [ 6  5 10  8]]
epoch 14 took 29.000s

train loss = 1.11789
accuracy: 67.14 percent
confusion matrix: [[50  5 12  4], [ 6 43  8  7], [ 6 10 56 10], [ 9 10  5 39]]

dev loss = 1.93379
accuracy: 31.67 percent
confusion matrix: [[5 2 4 7], [ 7 12  4 12], [12  7 13  6], [9 3 9 8]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch15.test1.93379.state
epoch 15 took 28.631s

train loss = 1.09395
accuracy: 68.21 percent
confusion matrix: [[50  5 11  5], [ 5 46  5  8], [ 9 10 53 10], [ 9  8  4 42]]

dev loss = 1.98784
accuracy: 35.00 percent
confusion matrix: [[6 3 3 6], [ 7 16  4  8], [13  6 12  7], [ 8  3 10  8]]
epoch 16 took 28.111s

train loss = 1.08509
accuracy: 70.00 percent
confusion matrix: [[52  3 11  5], [ 6 45  7  6], [ 9  8 56  9], [ 8  7  5 43]]

dev loss = 2.12109
accuracy: 35.00 percent
confusion matrix: [[6 3 3 6], [ 8 15  4  8], [11  6 13  8], [ 7  3 11  8]]
epoch 17 took 27.578s

train loss = 1.07599
accuracy: 69.29 percent
confusion matrix: [[51  2 14  4], [ 6 46  5  7], [ 6  9 56 11], [ 8  8  6 41]]

dev loss = 2.04915
accuracy: 32.50 percent
confusion matrix: [[6 3 4 5], [ 8 12  4 11], [12  6 13  7], [9 3 9 8]]
epoch 18 took 28.013s

train loss = 1.05676
accuracy: 69.64 percent
confusion matrix: [[50  3 13  5], [ 5 46  6  7], [ 9  8 56  9], [ 9  7  4 43]]

dev loss = 2.23256
accuracy: 35.00 percent
confusion matrix: [[6 3 3 6], [ 8 14  4  9], [11  4 14  9], [ 9  2 10  8]]
epoch 19 took 27.671s

train loss = 1.04031
accuracy: 70.71 percent
confusion matrix: [[51  3 12  5], [ 5 47  5  7], [ 8  9 56  9], [ 8  6  5 44]]

dev loss = 2.28761
accuracy: 33.33 percent
confusion matrix: [[6 3 3 6], [ 8 13  4 10], [11  4 14  9], [ 8  3 11  7]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch20.test2.28761.state
epoch 20 took 26.843s

train loss = 1.02986
accuracy: 70.00 percent
confusion matrix: [[49  5 13  4], [ 6 45  4  9], [ 5 11 57  9], [ 9  5  4 45]]

dev loss = 2.31867
accuracy: 34.17 percent
confusion matrix: [[5 3 4 6], [ 8 14  4  9], [11  5 13  9], [ 7  3 10  9]]
epoch 21 took 29.219s

train loss = 1.00973
accuracy: 72.50 percent
confusion matrix: [[51  6 11  3], [ 5 48  5  6], [ 5 12 58  7], [ 8  6  3 46]]

dev loss = 2.38295
accuracy: 34.17 percent
confusion matrix: [[6 3 4 5], [ 7 13  4 11], [10  5 14  9], [ 7  3 11  8]]
epoch 22 took 27.196s

train loss = 1.01187
accuracy: 72.50 percent
confusion matrix: [[51  4 11  5], [ 5 46  5  8], [ 6 12 57  7], [ 7  5  2 49]]

dev loss = 2.51636
accuracy: 34.17 percent
confusion matrix: [[6 3 4 5], [ 8 14  4  9], [11  6 14  7], [ 8  3 11  7]]
epoch 23 took 27.410s

train loss = 0.97225
accuracy: 72.86 percent
confusion matrix: [[52  4 10  5], [ 4 45  6  9], [ 8  9 59  6], [ 7  5  3 48]]

dev loss = 2.68674
accuracy: 34.17 percent
confusion matrix: [[5 3 5 5], [ 8 13  5  9], [10  5 15  8], [ 6  3 12  8]]
epoch 24 took 26.712s

train loss = 0.97485
accuracy: 75.36 percent
confusion matrix: [[54  4  9  4], [ 5 47  6  6], [ 6  9 61  6], [ 7  5  2 49]]

dev loss = 2.65624
accuracy: 32.50 percent
confusion matrix: [[6 4 4 4], [ 8 12  4 11], [10  6 14  8], [ 8  3 11  7]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.3.mc160.epoch25.test2.65624.state
epoch 25 took 27.327s

train loss = 0.95767
accuracy: 73.57 percent
confusion matrix: [[51  4 11  5], [ 4 44  7  9], [ 6 10 62  4], [ 7  5  2 49]]

dev loss = 2.73434
accuracy: 30.00 percent
confusion matrix: [[6 4 5 3], [ 8 10  5 12], [10  6 14  8], [ 8  3 12  6]]
epoch 26 took 29.587s

train loss = 0.94495
accuracy: 75.71 percent
confusion matrix: [[54  4  9  4], [ 5 45  7  7], [ 7  7 62  6], [ 5  5  2 51]]

dev loss = 2.78919
accuracy: 30.83 percent
confusion matrix: [[6 4 5 3], [ 8 11  5 11], [10  7 13  8], [ 8  3 11  7]]
epoch 27 took 31.788s

train loss = 0.92434
accuracy: 76.79 percent
confusion matrix: [[57  5  6  3], [ 5 45  6  8], [ 7  9 62  4], [ 4  5  3 51]]

dev loss = 2.84622
accuracy: 32.50 percent
confusion matrix: [[6 4 5 3], [ 8 13  4 10], [10  5 14  9], [ 8  3 12  6]]
epoch 28 took 27.088s

train loss = 0.91435
accuracy: 78.57 percent
confusion matrix: [[55  5  7  4], [ 5 47  7  5], [ 8  6 65  3], [ 4  4  2 53]]

dev loss = 2.95877
accuracy: 32.50 percent
confusion matrix: [[6 4 5 3], [ 7 13  5 10], [11  5 14  8], [ 8  4 11  6]]
epoch 29 took 28.026s

test loss = 3.28380
accuracy: 29.17 percent
confusion matrix: [[14 17 15 10], [17 17 11 15], [18 19 18 11], [13  8 16 21]]
