➜  dmn git:(master) sudo python main_mc.py --dim 20 --id mc500
[sudo] password for linqian: 
==> parsing input arguments
Namespace(answer_module='feedforward', batch_norm=False, batch_size=10, dim=20, dropout=0, epochs=30, id='mc500', input_mask_mode='sentence', l2=0.001, load_embed=True, load_state='', log_every=500, lr=1.0, memory_hops=3, mode='train', network='gru_dot_fix', normalize_attention=False, prefix='', save_every=1, word_vector_size=50)
Train file: mc500.train.tsv
Parsing questions data/MCTest/mc500.train.tsv data/MCTest/mc500.train.ans
There are 1200 tasks
There are 3972 words
Parsing questions data/MCTest/mc500.dev.tsv data/MCTest/mc500.dev.ans
There are 200 tasks
There are 4250 words
Parsing questions data/MCTest/mc500.test.tsv data/MCTest/mc500.test.ans
There are 600 tasks
There are 4818 words
Loading pickled embedding
==> no minibatch training, argument batch_size is useless
==> model: GRU, dot similarity, fixed embedding
==> not used params in DMN class: ['load_state', 'network', 'save_every', 'batch_size', 'lr', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_embed', 'id', 'batch_norm']
max statement length is 676
max question length is 21
max Tc length is 55
max statement length is 454
max question length is 18
max Tc length is 59
max statement length is 377
max question length is 20
max Tc length is 44
==> embedding layer
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building options module
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training
  training: 0.499 / 1200 	 loss: 1.460 	 avg_loss: 1.424 	 skipped: 0 	 pn: 8.866 	 gn: 0.118 	 time: 55.35s
  training: 0.999 / 1200 	 loss: 1.104 	 avg_loss: 1.405 	 skipped: 0 	 pn: 8.482 	 gn: 1.101 	 time: 60.63s

train loss = 1.40139
accuracy: 29.00 percent
/usr/local/lib/python2.7/dist-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
confusion matrix: [[82 73 63 70], [64 86 68 65], [92 66 84 61], [79 66 85 96]]

dev loss = 1.34532
accuracy: 35.50 percent
confusion matrix: [[13 15 12 15], [10 18 13  9], [11 10 22 12], [ 6  6 10 18]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch0.test1.34532.state
epoch 0 took 144.981s
  training: 1.499 / 1200 	 loss: 1.582 	 avg_loss: 1.338 	 skipped: 0 	 pn: 8.302 	 gn: 0.799 	 time: 52.97s
  training: 1.999 / 1200 	 loss: 1.056 	 avg_loss: 1.338 	 skipped: 0 	 pn: 8.456 	 gn: 3.413 	 time: 46.11s

train loss = 1.34029
accuracy: 35.33 percent
confusion matrix: [[90 63 61 74], [ 58 101  58  66], [ 70  70 120  43], [ 69  61  83 113]]

dev loss = 1.32233
accuracy: 36.50 percent
confusion matrix: [[15 13 14 13], [ 9 19 14  8], [11 11 22 11], [ 8  5 10 17]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch1.test1.32233.state
epoch 1 took 118.295s
  training: 2.499 / 1200 	 loss: 1.642 	 avg_loss: 1.300 	 skipped: 0 	 pn: 8.741 	 gn: 1.306 	 time: 39.94s
  training: 2.999 / 1200 	 loss: 1.104 	 avg_loss: 1.307 	 skipped: 0 	 pn: 9.130 	 gn: 6.173 	 time: 39.98s

train loss = 1.31057
accuracy: 39.00 percent
confusion matrix: [[91 66 61 70], [ 54 117  53  59], [ 63  68 132  40], [ 69  56  73 128]]

dev loss = 1.31906
accuracy: 37.50 percent
confusion matrix: [[13 16 16 10], [10 20 11  9], [12 10 25  8], [10  5  8 17]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch2.test1.31906.state
epoch 2 took 98.075s
  training: 3.499 / 1200 	 loss: 1.699 	 avg_loss: 1.278 	 skipped: 0 	 pn: 9.585 	 gn: 1.907 	 time: 39.45s
  training: 3.999 / 1200 	 loss: 1.017 	 avg_loss: 1.283 	 skipped: 0 	 pn: 10.100 	 gn: 8.762 	 time: 39.76s

train loss = 1.28831
accuracy: 40.08 percent
confusion matrix: [[98 65 58 67], [ 53 122  56  52], [ 63  69 129  42], [ 66  53  75 132]]

dev loss = 1.32428
accuracy: 33.00 percent
confusion matrix: [[10 18 16 11], [11 18 11 10], [12 10 24  9], [12  6  8 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch3.test1.32428.state
epoch 3 took 97.128s
  training: 4.499 / 1200 	 loss: 1.748 	 avg_loss: 1.258 	 skipped: 0 	 pn: 10.674 	 gn: 2.699 	 time: 39.16s
  training: 4.999 / 1200 	 loss: 0.872 	 avg_loss: 1.262 	 skipped: 0 	 pn: 11.239 	 gn: 10.497 	 time: 40.04s

train loss = 1.26748
accuracy: 42.33 percent
confusion matrix: [[111  60  53  64], [ 48 132  52  51], [ 62  63 130  48], [ 69  52  70 135]]

dev loss = 1.33885
accuracy: 32.50 percent
confusion matrix: [[12 15 18 10], [12 17 10 11], [12 12 22  9], [11  6  9 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch4.test1.33885.state
epoch 4 took 97.035s
  training: 5.499 / 1200 	 loss: 1.797 	 avg_loss: 1.242 	 skipped: 0 	 pn: 11.933 	 gn: 3.621 	 time: 41.09s
  training: 5.999 / 1200 	 loss: 0.701 	 avg_loss: 1.242 	 skipped: 0 	 pn: 12.531 	 gn: 11.332 	 time: 40.23s

train loss = 1.24666
accuracy: 44.17 percent
confusion matrix: [[119  61  54  54], [ 47 131  56  49], [ 60  58 143  42], [ 65  54  70 137]]

dev loss = 1.36294
accuracy: 31.50 percent
confusion matrix: [[13 17 18  7], [12 16 10 12], [11 13 21 10], [11  6 10 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch5.test1.36294.state
epoch 5 took 99.241s
  training: 6.499 / 1200 	 loss: 1.841 	 avg_loss: 1.226 	 skipped: 0 	 pn: 13.668 	 gn: 4.537 	 time: 39.25s
  training: 6.999 / 1200 	 loss: 0.556 	 avg_loss: 1.221 	 skipped: 0 	 pn: 14.531 	 gn: 10.599 	 time: 39.90s

train loss = 1.22561
accuracy: 45.33 percent
confusion matrix: [[126  60  57  45], [ 46 131  54  52], [ 58  60 143  42], [ 65  50  67 144]]

dev loss = 1.38907
accuracy: 31.00 percent
confusion matrix: [[12 16 16 11], [13 17  9 11], [12 14 19 10], [ 9  8  9 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch6.test1.38907.state
epoch 6 took 100.549s
  training: 7.499 / 1200 	 loss: 1.923 	 avg_loss: 1.207 	 skipped: 0 	 pn: 15.854 	 gn: 6.303 	 time: 51.04s
  training: 7.999 / 1200 	 loss: 0.432 	 avg_loss: 1.200 	 skipped: 0 	 pn: 16.696 	 gn: 8.786 	 time: 54.53s

train loss = 1.20394
accuracy: 47.58 percent
confusion matrix: [[132  58  51  47], [ 45 134  49  55], [ 53  55 147  48], [ 56  46  66 158]]

dev loss = 1.42459
accuracy: 31.50 percent
confusion matrix: [[15 15 13 12], [12 15 10 13], [12 14 19 10], [ 9  8  9 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch7.test1.42459.state
epoch 7 took 129.743s
  training: 8.499 / 1200 	 loss: 2.010 	 avg_loss: 1.188 	 skipped: 0 	 pn: 18.085 	 gn: 8.131 	 time: 41.28s
  training: 8.999 / 1200 	 loss: 0.344 	 avg_loss: 1.181 	 skipped: 0 	 pn: 18.953 	 gn: 6.791 	 time: 40.16s

train loss = 1.18238
accuracy: 49.75 percent
confusion matrix: [[140  57  49  42], [ 39 139  48  57], [ 47  52 156  48], [ 53  48  63 162]]

dev loss = 1.46619
accuracy: 33.00 percent
confusion matrix: [[15 13 15 12], [11 16 12 11], [12 13 20 10], [ 8  9  8 15]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch8.test1.46619.state
epoch 8 took 99.575s
  training: 9.499 / 1200 	 loss: 2.104 	 avg_loss: 1.167 	 skipped: 0 	 pn: 20.369 	 gn: 10.435 	 time: 39.23s
  training: 9.999 / 1200 	 loss: 0.332 	 avg_loss: 1.160 	 skipped: 0 	 pn: 21.222 	 gn: 7.435 	 time: 39.82s

train loss = 1.15987
accuracy: 52.42 percent
confusion matrix: [[151  52  47  38], [ 38 143  50  52], [ 44  47 167  45], [ 52  48  58 168]]

dev loss = 1.50980
accuracy: 32.50 percent
confusion matrix: [[15 13 16 11], [10 17 12 11], [ 9 14 19 13], [10  9  7 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch9.test1.50980.state
epoch 9 took 96.950s
  training: 10.499 / 1200 	 loss: 2.197 	 avg_loss: 1.145 	 skipped: 0 	 pn: 22.660 	 gn: 13.409 	 time: 39.21s
  training: 10.999 / 1200 	 loss: 0.351 	 avg_loss: 1.138 	 skipped: 0 	 pn: 23.528 	 gn: 9.470 	 time: 39.67s

train loss = 1.13724
accuracy: 53.58 percent
confusion matrix: [[155  49  45  39], [ 45 146  44  48], [ 41  51 170  41], [ 47  49  58 172]]

dev loss = 1.55137
accuracy: 30.50 percent
confusion matrix: [[13 13 18 11], [ 8 16 12 14], [10 14 19 12], [10 11  6 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch10.test1.55137.state
epoch 10 took 96.688s
  training: 11.499 / 1200 	 loss: 2.268 	 avg_loss: 1.121 	 skipped: 0 	 pn: 24.967 	 gn: 16.418 	 time: 40.96s
  training: 11.999 / 1200 	 loss: 0.361 	 avg_loss: 1.113 	 skipped: 0 	 pn: 25.822 	 gn: 11.223 	 time: 40.76s

train loss = 1.11249
accuracy: 56.25 percent
confusion matrix: [[164  47  40  37], [ 44 152  43  44], [ 41  47 177  38], [ 46  45  53 182]]

dev loss = 1.58637
accuracy: 30.00 percent
confusion matrix: [[13 14 17 11], [ 8 17 11 14], [13 14 17 11], [ 9 10  8 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch11.test1.58637.state
epoch 11 took 99.490s
  training: 12.499 / 1200 	 loss: 2.285 	 avg_loss: 1.090 	 skipped: 0 	 pn: 27.229 	 gn: 18.992 	 time: 39.14s
  training: 12.999 / 1200 	 loss: 0.370 	 avg_loss: 1.088 	 skipped: 0 	 pn: 28.074 	 gn: 12.880 	 time: 39.89s

train loss = 1.08463
accuracy: 57.67 percent
confusion matrix: [[169  47  38  34], [ 44 159  38  42], [ 38  41 181  43], [ 41  49  53 183]]

dev loss = 1.65900
accuracy: 31.50 percent
confusion matrix: [[14 14 15 12], [ 8 17 13 12], [12 14 18 11], [ 7 12  7 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch12.test1.65900.state
epoch 12 took 96.756s
  training: 13.499 / 1200 	 loss: 2.265 	 avg_loss: 1.068 	 skipped: 0 	 pn: 29.504 	 gn: 21.063 	 time: 39.56s
  training: 13.999 / 1200 	 loss: 0.336 	 avg_loss: 1.066 	 skipped: 0 	 pn: 30.253 	 gn: 11.207 	 time: 39.39s

train loss = 1.06095
accuracy: 60.25 percent
confusion matrix: [[177  44  37  30], [ 40 162  40  41], [ 32  34 192  45], [ 39  46  49 192]]

dev loss = 1.73293
accuracy: 32.00 percent
confusion matrix: [[15 15 14 11], [ 8 17 13 12], [10 14 19 12], [ 9 12  6 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch13.test1.73293.state
epoch 13 took 96.782s
  training: 14.499 / 1200 	 loss: 2.364 	 avg_loss: 1.053 	 skipped: 0 	 pn: 31.669 	 gn: 26.034 	 time: 38.95s
  training: 14.999 / 1200 	 loss: 0.350 	 avg_loss: 1.049 	 skipped: 0 	 pn: 32.372 	 gn: 13.232 	 time: 39.71s

train loss = 1.04029
accuracy: 60.92 percent
confusion matrix: [[181  43  35  29], [ 39 166  39  39], [ 29  35 195  44], [ 47  43  47 189]]

dev loss = 1.77748
accuracy: 30.00 percent
confusion matrix: [[13 16 14 12], [ 8 17 13 12], [13 14 18 10], [ 9 12  7 12]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch14.test1.77748.state
epoch 14 took 96.553s
  training: 15.499 / 1200 	 loss: 2.370 	 avg_loss: 1.018 	 skipped: 0 	 pn: 33.765 	 gn: 28.375 	 time: 39.34s
  training: 15.999 / 1200 	 loss: 0.436 	 avg_loss: 1.021 	 skipped: 0 	 pn: 34.450 	 gn: 24.691 	 time: 39.66s

train loss = 1.01443
accuracy: 63.08 percent
confusion matrix: [[184  38  36  30], [ 40 172  37  34], [ 30  32 201  40], [ 38  41  47 200]]

dev loss = 1.90226
accuracy: 30.50 percent
confusion matrix: [[13 14 15 13], [ 8 17 13 12], [11 14 18 12], [ 7 13  7 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch15.test1.90226.state
epoch 15 took 96.905s
  training: 16.499 / 1200 	 loss: 2.472 	 avg_loss: 1.004 	 skipped: 0 	 pn: 35.881 	 gn: 34.776 	 time: 41.57s
  training: 16.999 / 1200 	 loss: 0.322 	 avg_loss: 1.005 	 skipped: 0 	 pn: 36.544 	 gn: 11.411 	 time: 41.99s

train loss = 0.99429
accuracy: 64.17 percent
confusion matrix: [[185  38  34  31], [ 39 175  37  32], [ 31  28 206  38], [ 41  39  42 204]]

dev loss = 1.92356
accuracy: 30.50 percent
confusion matrix: [[13 13 16 13], [10 17 12 11], [12 14 18 11], [ 7 11  9 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch16.test1.92356.state
epoch 16 took 101.363s
  training: 17.499 / 1200 	 loss: 2.474 	 avg_loss: 0.973 	 skipped: 0 	 pn: 37.869 	 gn: 36.834 	 time: 42.44s
  training: 17.999 / 1200 	 loss: 0.309 	 avg_loss: 0.978 	 skipped: 0 	 pn: 38.613 	 gn: 10.347 	 time: 41.05s

train loss = 0.96605
accuracy: 66.42 percent
confusion matrix: [[197  33  28  30], [ 39 182  28  34], [ 32  28 210  33], [ 40  36  42 208]]

dev loss = 2.02393
accuracy: 30.50 percent
confusion matrix: [[14 13 15 13], [10 16 13 11], [12 14 18 11], [ 6 12  9 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch17.test2.02393.state
epoch 17 took 102.359s
  training: 18.499 / 1200 	 loss: 2.479 	 avg_loss: 0.951 	 skipped: 0 	 pn: 39.902 	 gn: 41.435 	 time: 43.81s
  training: 18.999 / 1200 	 loss: 0.393 	 avg_loss: 0.955 	 skipped: 0 	 pn: 40.650 	 gn: 21.096 	 time: 43.83s

train loss = 0.94042
accuracy: 69.42 percent
confusion matrix: [[204  29  30  25], [ 34 190  28  31], [ 30  20 219  34], [ 38  35  33 220]]

dev loss = 2.15039
accuracy: 33.00 percent
confusion matrix: [[13 13 15 14], [ 8 20 14  8], [12 13 19 11], [ 7 12  7 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch18.test2.15039.state
epoch 18 took 105.519s
  training: 19.499 / 1200 	 loss: 2.448 	 avg_loss: 0.924 	 skipped: 0 	 pn: 41.791 	 gn: 45.235 	 time: 40.16s
  training: 19.999 / 1200 	 loss: 0.415 	 avg_loss: 0.932 	 skipped: 0 	 pn: 42.471 	 gn: 23.608 	 time: 47.77s

train loss = 0.91456
accuracy: 70.83 percent
confusion matrix: [[210  26  27  25], [ 31 193  30  29], [ 25  23 222  33], [ 36  33  32 225]]

dev loss = 2.26709
accuracy: 33.50 percent
confusion matrix: [[12 14 16 13], [ 9 21 12  8], [11 12 21 11], [ 5 13  9 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch19.test2.26709.state
epoch 19 took 107.410s
  training: 20.499 / 1200 	 loss: 2.464 	 avg_loss: 0.902 	 skipped: 0 	 pn: 43.515 	 gn: 49.454 	 time: 49.97s
  training: 20.999 / 1200 	 loss: 0.490 	 avg_loss: 0.911 	 skipped: 0 	 pn: 44.080 	 gn: 32.761 	 time: 47.18s

train loss = 0.89796
accuracy: 72.08 percent
confusion matrix: [[215  24  25  24], [ 28 197  29  29], [ 25  21 223  34], [ 41  27  28 230]]

dev loss = 2.30796
accuracy: 33.50 percent
confusion matrix: [[12 15 16 12], [ 9 23 11  7], [10 13 19 13], [ 5 14  8 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch20.test2.30796.state
epoch 20 took 117.551s
  training: 21.499 / 1200 	 loss: 2.446 	 avg_loss: 0.885 	 skipped: 0 	 pn: 45.082 	 gn: 49.734 	 time: 44.64s
  training: 21.999 / 1200 	 loss: 0.390 	 avg_loss: 0.897 	 skipped: 0 	 pn: 45.747 	 gn: 15.549 	 time: 3413.52s

train loss = 0.88392
accuracy: 72.83 percent
confusion matrix: [[219  23  22  24], [ 30 198  27  28], [ 26  18 229  30], [ 39  30  29 228]]

dev loss = 2.32839
accuracy: 33.50 percent
confusion matrix: [[11 16 15 13], [ 9 23 11  7], [10 12 20 13], [ 6 13  8 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch21.test2.32839.state
epoch 21 took 3478.800s
  training: 22.499 / 1200 	 loss: 2.388 	 avg_loss: 0.853 	 skipped: 0 	 pn: 46.627 	 gn: 58.611 	 time: 42.89s
  training: 22.999 / 1200 	 loss: 0.433 	 avg_loss: 0.869 	 skipped: 0 	 pn: 47.236 	 gn: 22.247 	 time: 44.11s

train loss = 0.85607
accuracy: 74.75 percent
confusion matrix: [[221  22  21  24], [ 28 205  26  24], [ 27  15 232  29], [ 38  25  24 239]]

dev loss = 2.48049
accuracy: 33.50 percent
confusion matrix: [[12 16 14 13], [ 9 22 12  7], [11 12 20 12], [ 5 13  9 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch22.test2.48049.state
epoch 22 took 107.392s
  training: 23.499 / 1200 	 loss: 2.494 	 avg_loss: 0.859 	 skipped: 0 	 pn: 48.155 	 gn: 60.775 	 time: 41.73s
  training: 23.999 / 1200 	 loss: 0.489 	 avg_loss: 0.859 	 skipped: 0 	 pn: 48.688 	 gn: 25.370 	 time: 40.66s

train loss = 0.84523
accuracy: 75.58 percent
confusion matrix: [[223  20  21  24], [ 26 208  29  20], [ 27  20 232  24], [ 37  22  23 244]]

dev loss = 2.61806
accuracy: 34.00 percent
confusion matrix: [[12 16 14 13], [10 23 11  6], [10 13 20 12], [ 5 14  8 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch23.test2.61806.state
epoch 23 took 101.296s
  training: 24.499 / 1200 	 loss: 2.542 	 avg_loss: 0.832 	 skipped: 0 	 pn: 49.490 	 gn: 67.834 	 time: 41.65s
  training: 24.999 / 1200 	 loss: 0.364 	 avg_loss: 0.840 	 skipped: 0 	 pn: 50.202 	 gn: 10.636 	 time: 39.90s

train loss = 0.82786
accuracy: 76.00 percent
confusion matrix: [[226  18  20  24], [ 23 208  26  26], [ 27  14 238  24], [ 35  26  25 240]]

dev loss = 2.62353
accuracy: 35.50 percent
confusion matrix: [[13 16 14 12], [10 22 12  6], [10 11 22 12], [ 3 14  9 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch24.test2.62353.state
epoch 24 took 99.485s
  training: 25.499 / 1200 	 loss: 2.465 	 avg_loss: 0.809 	 skipped: 0 	 pn: 50.931 	 gn: 69.108 	 time: 39.43s
  training: 25.999 / 1200 	 loss: 0.342 	 avg_loss: 0.812 	 skipped: 0 	 pn: 51.526 	 gn: 6.918 	 time: 40.36s

train loss = 0.80018
accuracy: 78.75 percent
confusion matrix: [[233  16  19  20], [ 20 217  26  20], [ 28  14 242  19], [ 32  21  20 253]]

dev loss = 2.79101
accuracy: 32.50 percent
confusion matrix: [[12 15 15 13], [11 19 13  7], [11 11 21 12], [ 3 14 10 13]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch25.test2.79101.state
epoch 25 took 98.044s
  training: 26.499 / 1200 	 loss: 2.542 	 avg_loss: 0.801 	 skipped: 0 	 pn: 52.345 	 gn: 69.322 	 time: 40.05s
  training: 26.999 / 1200 	 loss: 0.405 	 avg_loss: 0.799 	 skipped: 0 	 pn: 52.920 	 gn: 12.654 	 time: 41.33s

train loss = 0.78787
accuracy: 78.83 percent
confusion matrix: [[232  15  19  22], [ 19 217  27  20], [ 22  15 244  22], [ 32  21  20 253]]

dev loss = 2.93529
accuracy: 34.00 percent
confusion matrix: [[12 17 14 12], [10 21 11  8], [12 10 21 12], [ 3 13 10 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch26.test2.93529.state
epoch 26 took 100.052s
  training: 27.499 / 1200 	 loss: 2.458 	 avg_loss: 0.791 	 skipped: 0 	 pn: 53.626 	 gn: 74.164 	 time: 40.58s
  training: 27.999 / 1200 	 loss: 0.313 	 avg_loss: 0.787 	 skipped: 0 	 pn: 54.249 	 gn: 2.667 	 time: 40.41s

train loss = 0.77817
accuracy: 79.75 percent
confusion matrix: [[240  13  20  15], [ 19 219  27  18], [ 26  14 246  17], [ 30  23  21 252]]

dev loss = 2.99101
accuracy: 32.00 percent
confusion matrix: [[13 17 13 12], [11 19 12  8], [12 11 20 12], [ 5 13 10 12]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch27.test2.99101.state
epoch 27 took 99.227s
  training: 28.499 / 1200 	 loss: 2.478 	 avg_loss: 0.773 	 skipped: 0 	 pn: 54.875 	 gn: 81.623 	 time: 58.46s
  training: 28.999 / 1200 	 loss: 0.300 	 avg_loss: 0.770 	 skipped: 0 	 pn: 55.476 	 gn: 1.427 	 time: 61.29s

train loss = 0.76276
accuracy: 80.50 percent
confusion matrix: [[240  13  18  17], [ 14 225  26  18], [ 24  14 243  22], [ 30  21  17 258]]

dev loss = 3.09935
accuracy: 31.00 percent
confusion matrix: [[11 19 14 11], [13 18 11  8], [12 11 19 13], [ 5 11 10 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch28.test3.09935.state
epoch 28 took 147.807s
  training: 29.499 / 1200 	 loss: 2.528 	 avg_loss: 0.772 	 skipped: 0 	 pn: 56.133 	 gn: 86.612 	 time: 61.06s
  training: 29.999 / 1200 	 loss: 0.327 	 avg_loss: 0.758 	 skipped: 0 	 pn: 56.764 	 gn: 3.921 	 time: 65.96s

train loss = 0.75047
accuracy: 82.00 percent
confusion matrix: [[248   8  14  18], [ 12 229  26  16], [ 17  18 248  20], [ 27  24  16 259]]

dev loss = 3.28666
accuracy: 31.00 percent
confusion matrix: [[11 19 13 12], [13 18 11  8], [14 10 19 12], [ 5 12  9 14]]
==> saving ... states/gru_dot_fix.mh3.n20.bs10.mc500.epoch29.test3.28666.state
epoch 29 took 161.199s
  testing: 29.499 / 600 	 loss: 1.244 	 avg_loss: 3.432 	 skipped: 0 	 pn: 56.975 	 gn: nan 	 time: 9.86s

test loss = 3.46447
accuracy: 33.00 percent
confusion matrix: [[45 24 36 36], [33 53 22 38], [39 33 46 27], [35 31 48 54]]
