➜  dmn git:(master) ✗ sudo python main_mc.py --network gru_dot_fix --dropout 0.5
[sudo] password for linqian: 
==> parsing input arguments
Namespace(answer_module='feedforward', batch_norm=False, batch_size=10, dim=40, dropout=0.5, epochs=30, id='mc160', input_mask_mode='sentence', l2=0.001, load_embed=True, load_state='', log_every=500, lr=1.0, memory_hops=3, mode='train', network='gru_dot_fix', normalize_attention=False, prefix='', save_every=5, word_vector_size=50)
Train file: mc160.train.tsv
Parsing questions data/MCTest/mc160.train.tsv data/MCTest/mc160.train.ans
There are 280 tasks
There are 2084 words
Parsing questions data/MCTest/mc160.dev.tsv data/MCTest/mc160.dev.ans
There are 120 tasks
There are 2513 words
Parsing questions data/MCTest/mc160.test.tsv data/MCTest/mc160.test.ans
There are 240 tasks
There are 3149 words
Loading pickled embedding
==> no minibatch training, argument batch_size is useless
==> model: GRU, dot similarity, fixed embedding
==> not used params in DMN class: ['load_state', 'network', 'save_every', 'batch_size', 'lr', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_embed', 'id', 'batch_norm']
max statement length is 401
max question length is 31
max Tc length is 42
max statement length is 458
max question length is 19
max Tc length is 48
max statement length is 364
max question length is 21
max Tc length is 41
==> embedding layer
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building options module
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training

train loss = 1.58807
accuracy: 30.71 percent
/usr/local/lib/python2.7/dist-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
confusion matrix: [[18 15 22 16], [12 21 22  9], [19 18 28 17], [17 15 12 19]]

dev loss = 1.50931
accuracy: 36.67 percent
confusion matrix: [[6 5 3 4], [ 9 12  4 10], [ 5  5 13 15], [ 5  5  6 13]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch0.test1.50931.state
epoch 0 took 25.884s

train loss = 1.40595
accuracy: 41.43 percent
confusion matrix: [[28 12 12 19], [ 4 25 26  9], [17 12 37 16], [14 14  9 26]]

dev loss = 1.53614
accuracy: 30.83 percent
confusion matrix: [[7 2 3 6], [ 9 14  5  7], [10  8  7 13], [8 7 5 9]]
epoch 1 took 31.170s

train loss = 1.31503
accuracy: 44.64 percent
confusion matrix: [[27 17 13 14], [ 6 28 20 10], [19  8 37 18], [ 9 14  7 33]]

dev loss = 1.63023
accuracy: 34.17 percent
confusion matrix: [[7 2 4 5], [ 7 15  6  7], [ 9  7  8 14], [ 8  6  4 11]]
epoch 2 took 27.237s

train loss = 1.27513
accuracy: 48.93 percent
confusion matrix: [[33 12 12 14], [ 7 31 15 11], [16 11 39 16], [11 13  5 34]]

dev loss = 1.67039
accuracy: 33.33 percent
confusion matrix: [[7 1 3 7], [ 8 16  4  7], [13  5  8 12], [8 7 5 9]]
epoch 3 took 27.662s

train loss = 1.16992
accuracy: 54.29 percent
confusion matrix: [[39 12 12  8], [ 5 34 17  8], [14 12 41 15], [ 9  7  9 38]]

dev loss = 1.87464
accuracy: 36.67 percent
confusion matrix: [[9 1 3 5], [ 7 16  5  7], [11  7 10 10], [8 5 7 9]]
epoch 4 took 31.779s

train loss = 1.16236
accuracy: 57.50 percent
confusion matrix: [[42 10 10  9], [ 4 38 17  5], [11 13 46 12], [ 7 12  9 35]]

dev loss = 1.97695
accuracy: 32.50 percent
confusion matrix: [[8 2 4 4], [10 13  4  8], [12  9  8  9], [ 9  8  2 10]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch5.test1.97695.state
epoch 5 took 34.615s

train loss = 1.07672
accuracy: 60.00 percent
confusion matrix: [[48  9 10  4], [ 5 37 14  8], [13 12 43 14], [ 9  8  6 40]]

dev loss = 2.13802
accuracy: 35.00 percent
confusion matrix: [[5 3 6 4], [ 7 18  4  6], [11  9 10  8], [10  7  3  9]]
epoch 6 took 36.281s

train loss = 0.99584
accuracy: 65.00 percent
confusion matrix: [[49  7 11  4], [ 7 40 10  7], [11 10 50 11], [ 6  7  7 43]]

dev loss = 2.18555
accuracy: 33.33 percent
confusion matrix: [[6 4 3 5], [ 8 15  4  8], [11  8 10  9], [9 6 5 9]]
epoch 7 took 26.688s

train loss = 0.89854
accuracy: 69.29 percent
confusion matrix: [[51  5 11  4], [ 8 43  6  7], [ 8  9 55 10], [ 4  6  8 45]]

dev loss = 2.53450
accuracy: 34.17 percent
confusion matrix: [[5 4 3 6], [ 9 16  4  6], [14  8 10  6], [ 8  8  3 10]]
epoch 8 took 27.910s

train loss = 0.79251
accuracy: 73.21 percent
confusion matrix: [[53  4  9  5], [ 4 46  7  7], [ 7  8 57 10], [ 5  4  5 49]]

dev loss = 2.83410
accuracy: 30.83 percent
confusion matrix: [[5 4 3 6], [ 8 14  3 10], [13  8 10  7], [10  5  6  8]]
epoch 9 took 67.670s

train loss = 0.71020
accuracy: 78.93 percent
confusion matrix: [[54  3  9  5], [ 5 51  6  2], [ 6  5 66  5], [ 3  5  5 50]]

dev loss = 3.02887
accuracy: 35.00 percent
confusion matrix: [[4 3 5 6], [ 6 16  3 10], [13  4 13  8], [9 5 6 9]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch10.test3.02887.state
epoch 10 took 69.744s

train loss = 0.62723
accuracy: 81.43 percent
confusion matrix: [[56  5  3  7], [ 8 49  3  4], [ 5  4 71  2], [ 6  2  3 52]]

dev loss = 3.07425
accuracy: 35.00 percent
confusion matrix: [[6 4 2 6], [ 7 12  5 11], [11  8 12  7], [ 6  5  6 12]]
epoch 11 took 64.629s

train loss = 0.55767
accuracy: 86.07 percent
confusion matrix: [[59  6  3  3], [ 5 54  3  2], [ 1  7 70  4], [ 3  1  1 58]]

dev loss = 3.52680
accuracy: 34.17 percent
confusion matrix: [[6 3 3 6], [ 9 15  4  7], [16  6  9  7], [ 7  7  4 11]]
epoch 12 took 27.726s

train loss = 0.55308
accuracy: 83.93 percent
confusion matrix: [[58  6  3  4], [ 6 50  6  2], [ 3  5 73  1], [ 5  2  2 54]]

dev loss = 3.81726
accuracy: 35.00 percent
confusion matrix: [[5 4 3 6], [ 5 15  6  9], [13  7 11  7], [ 8  5  5 11]]
epoch 13 took 25.261s

train loss = 0.52619
accuracy: 85.00 percent
confusion matrix: [[63  1  4  3], [ 3 54  2  5], [ 3  6 67  6], [ 4  3  2 54]]

dev loss = 3.79586
accuracy: 35.00 percent
confusion matrix: [[5 6 2 5], [ 7 15  6  7], [10  7 12  9], [ 6  7  6 10]]
epoch 14 took 34.084s

train loss = 0.46254
accuracy: 90.36 percent
confusion matrix: [[64  3  4  0], [ 5 55  3  1], [ 1  3 76  2], [ 2  1  2 58]]

dev loss = 4.11960
accuracy: 32.50 percent
confusion matrix: [[4 7 2 5], [10 13  5  7], [14  7 11  6], [ 7  6  5 11]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch15.test4.11960.state
epoch 15 took 26.965s

train loss = 0.44064
accuracy: 90.71 percent
confusion matrix: [[64  2  3  2], [ 3 56  4  1], [ 2  2 76  2], [ 2  1  2 58]]

dev loss = 4.12017
accuracy: 36.67 percent
confusion matrix: [[6 4 3 5], [ 8 14  6  7], [13  8 11  6], [ 5  5  6 13]]
epoch 16 took 31.682s

train loss = 0.41210
accuracy: 91.43 percent
confusion matrix: [[65  2  4  0], [ 2 58  2  2], [ 1  3 75  3], [ 3  2  0 58]]

dev loss = 4.17121
accuracy: 30.83 percent
confusion matrix: [[5 5 3 5], [ 8 13  5  9], [13  7  9  9], [10  4  5 10]]
epoch 17 took 26.639s

train loss = 0.41085
accuracy: 90.00 percent
confusion matrix: [[64  3  2  2], [ 4 56  3  1], [ 2  4 73  3], [ 2  0  2 59]]

dev loss = 4.50523
accuracy: 34.17 percent
confusion matrix: [[5 4 3 6], [ 6 15  6  8], [13  9  8  8], [ 6  5  5 13]]
epoch 18 took 31.394s

train loss = 0.37260
accuracy: 90.71 percent
confusion matrix: [[66  1  2  2], [ 4 56  3  1], [ 2  2 76  2], [ 3  1  3 56]]

dev loss = 4.57708
accuracy: 35.00 percent
confusion matrix: [[7 5 1 5], [10 15  3  7], [13  9  9  7], [ 8  5  5 11]]
epoch 19 took 26.768s

train loss = 0.36041
accuracy: 91.43 percent
confusion matrix: [[66  1  2  2], [ 4 57  3  0], [ 1  1 75  5], [ 3  1  1 58]]

dev loss = 4.74944
accuracy: 36.67 percent
confusion matrix: [[7 4 2 5], [ 9 15  5  6], [11  9  9  9], [ 6  5  5 13]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch20.test4.74944.state
epoch 20 took 34.682s

train loss = 0.38726
accuracy: 91.07 percent
confusion matrix: [[65  1  2  3], [ 3 58  2  1], [ 3  1 75  3], [ 2  2  2 57]]

dev loss = 4.73952
accuracy: 32.50 percent
confusion matrix: [[5 5 2 6], [ 8 16  4  7], [13 10  8  7], [ 8  7  4 10]]
epoch 21 took 29.948s

train loss = 0.34177
accuracy: 91.07 percent
confusion matrix: [[65  2  3  1], [ 1 59  3  1], [ 2  2 74  4], [ 2  2  2 57]]

dev loss = 5.06509
accuracy: 36.67 percent
confusion matrix: [[7 6 1 4], [ 9 15  3  8], [11  7 10 10], [ 7  4  6 12]]
epoch 22 took 39.104s

train loss = 0.40568
accuracy: 88.21 percent
confusion matrix: [[65  2  3  1], [ 6 52  4  2], [ 2  3 75  2], [ 2  2  4 55]]

dev loss = 5.41258
accuracy: 33.33 percent
confusion matrix: [[7 4 2 5], [ 8 13  5  9], [13  5 10 10], [ 8  7  4 10]]
epoch 23 took 33.694s

train loss = 0.37811
accuracy: 91.79 percent
confusion matrix: [[65  3  3  0], [ 2 59  3  0], [ 2  2 76  2], [ 2  2  2 57]]

dev loss = 4.98852
accuracy: 31.67 percent
confusion matrix: [[3 4 4 7], [ 8 15  4  8], [12  9 11  6], [7 6 7 9]]
epoch 24 took 27.394s

train loss = 0.36768
accuracy: 92.50 percent
confusion matrix: [[69  2  0  0], [ 6 56  2  0], [ 2  2 76  2], [ 2  1  2 58]]

dev loss = 5.78051
accuracy: 35.00 percent
confusion matrix: [[8 3 3 4], [ 6 12  7 10], [10  6 12 10], [ 7  5  7 10]]
==> saving ... states/gru_dot_fix.mh3.n40.bs10.d0.5.mc160.epoch25.test5.78051.state
epoch 25 took 32.468s
