➜  dmn git:(master) sudo python main_mc.py --network rnn_dot_fix --dim 20
[sudo] password for linqian: 
==> parsing input arguments
Namespace(answer_module='feedforward', batch_norm=False, batch_size=10, dim=20, dropout=0, epochs=30, id='mc160', input_mask_mode='sentence', l2=0.001, load_embed=True, load_state='', log_every=500, lr=1.0, memory_hops=3, mode='train', network='rnn_dot_fix', normalize_attention=False, prefix='', save_every=1, word_vector_size=50)
Train file: mc160.train.tsv
Parsing questions data/MCTest/mc160.train.tsv data/MCTest/mc160.train.ans
There are 280 tasks
There are 2084 words
Parsing questions data/MCTest/mc160.dev.tsv data/MCTest/mc160.dev.ans
There are 120 tasks
There are 2513 words
Parsing questions data/MCTest/mc160.test.tsv data/MCTest/mc160.test.ans
There are 240 tasks
There are 3149 words
Loading pickled embedding
==> no minibatch training, argument batch_size is useless
==> model: RNN, dot similarity, fixed embedding
==> not used params in DMN class: ['load_state', 'network', 'save_every', 'batch_size', 'lr', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_embed', 'id', 'batch_norm']
max statement length is 401
max question length is 31
max Tc length is 42
max statement length is 458
max question length is 19
max Tc length is 48
max statement length is 364
max question length is 21
max Tc length is 41
==> embedding layer
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building options module
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training

train loss = 1.40744
accuracy: 31.79 percent
/usr/local/lib/python2.7/dist-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
confusion matrix: [[30 14 13 14], [10 19 20 15], [20 21 22 19], [22 11 12 18]]

dev loss = 1.38659
accuracy: 25.00 percent
confusion matrix: [[4 5 3 6], [10 11  6  8], [ 9 11  8 10], [ 6  4 12  7]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch0.test1.38659.state
epoch 0 took 24.063s

train loss = 1.35242
accuracy: 35.00 percent
confusion matrix: [[30 19 12 10], [11 22 21 10], [20 14 26 22], [21 14  8 20]]

dev loss = 1.36703
accuracy: 26.67 percent
confusion matrix: [[3 6 3 6], [ 9 14  6  6], [10  9  7 12], [ 5  6 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch1.test1.36703.state
epoch 1 took 12.852s

train loss = 1.31561
accuracy: 39.64 percent
confusion matrix: [[30 19 12 10], [10 29 16  9], [19 13 31 19], [17 16  9 21]]

dev loss = 1.36410
accuracy: 26.67 percent
confusion matrix: [[3 5 2 8], [ 8 13  7  7], [11  8  7 12], [6 6 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch2.test1.36410.state
epoch 2 took 13.043s

train loss = 1.29513
accuracy: 40.00 percent
confusion matrix: [[29 18 13 11], [11 29 14 10], [18 11 31 22], [15 17  8 23]]

dev loss = 1.36695
accuracy: 31.67 percent
confusion matrix: [[4 5 1 8], [ 7 13  7  8], [ 9  5 12 12], [6 6 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch3.test1.36695.state
epoch 3 took 12.953s

train loss = 1.28169
accuracy: 42.14 percent
confusion matrix: [[29 18 13 11], [11 31 13  9], [18 11 33 20], [14 15  9 25]]

dev loss = 1.37276
accuracy: 32.50 percent
confusion matrix: [[4 4 1 9], [ 7 13  7  8], [10  5 13 10], [6 6 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch4.test1.37276.state
epoch 4 took 13.046s

train loss = 1.27126
accuracy: 42.14 percent
confusion matrix: [[29 17 14 11], [10 30 15  9], [18 11 33 20], [14 13 10 26]]

dev loss = 1.38057
accuracy: 32.50 percent
confusion matrix: [[5 4 0 9], [ 9 12  6  8], [10  4 13 11], [7 5 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch5.test1.38057.state
epoch 5 took 13.130s

train loss = 1.26232
accuracy: 42.14 percent
confusion matrix: [[29 18 13 11], [10 29 15 10], [18 11 35 18], [14 15  9 25]]

dev loss = 1.38988
accuracy: 31.67 percent
confusion matrix: [[5 4 0 9], [ 8 12  6  9], [11  4 12 11], [7 5 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch6.test1.38988.state
epoch 6 took 13.495s

train loss = 1.25423
accuracy: 42.14 percent
confusion matrix: [[29 18 13 11], [11 29 14 10], [17 11 36 18], [12 17 10 24]]

dev loss = 1.40040
accuracy: 32.50 percent
confusion matrix: [[5 4 0 9], [ 8 13  6  8], [11  4 12 11], [7 5 8 9]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch7.test1.40040.state
epoch 7 took 13.465s

train loss = 1.24669
accuracy: 42.86 percent
confusion matrix: [[29 18 13 11], [10 28 16 10], [16 11 38 17], [11 17 10 25]]

dev loss = 1.41204
accuracy: 30.00 percent
confusion matrix: [[5 4 1 8], [ 8 13  6  8], [12  4 10 12], [7 5 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch8.test1.41204.state
epoch 8 took 13.376s

train loss = 1.23952
accuracy: 44.29 percent
confusion matrix: [[30 18 14  9], [ 9 30 16  9], [15 11 39 17], [11 19  8 25]]

dev loss = 1.42474
accuracy: 30.00 percent
confusion matrix: [[6 4 1 7], [ 7 13  6  9], [13  5  9 11], [8 5 8 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch9.test1.42474.state
epoch 9 took 13.430s

train loss = 1.23264
accuracy: 45.00 percent
confusion matrix: [[29 19 14  9], [ 9 30 17  8], [14 11 40 17], [12 17  7 27]]

dev loss = 1.43839
accuracy: 30.83 percent
confusion matrix: [[6 4 1 7], [ 6 14  6  9], [13  5  9 11], [7 5 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch10.test1.43839.state
epoch 10 took 13.885s

train loss = 1.22603
accuracy: 46.07 percent
confusion matrix: [[29 19 14  9], [ 8 31 17  8], [14 11 40 17], [10 17  7 29]]

dev loss = 1.45274
accuracy: 30.00 percent
confusion matrix: [[6 4 1 7], [ 7 14  5  9], [12  6  8 12], [7 5 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch11.test1.45274.state
epoch 11 took 13.412s

train loss = 1.21972
accuracy: 45.00 percent
confusion matrix: [[29 19 14  9], [ 9 29 18  8], [14 13 38 17], [11 15  7 30]]

dev loss = 1.46742
accuracy: 29.17 percent
confusion matrix: [[6 4 1 7], [ 7 14  4 10], [11  7  7 13], [7 5 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch12.test1.46742.state
epoch 12 took 28715.812s

train loss = 1.21371
accuracy: 45.00 percent
confusion matrix: [[29 19 14  9], [ 9 29 19  7], [14 13 38 17], [11 14  8 30]]

dev loss = 1.48202
accuracy: 30.00 percent
confusion matrix: [[7 4 1 6], [ 7 14  4 10], [11  7  7 13], [7 5 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch13.test1.48202.state
epoch 13 took 16.326s

train loss = 1.20798
accuracy: 46.07 percent
confusion matrix: [[29 19 14  9], [ 9 30 18  7], [13 13 40 16], [11 14  8 30]]

dev loss = 1.49623
accuracy: 28.33 percent
confusion matrix: [[7 4 1 6], [ 8 13  5  9], [11  7  7 13], [ 8  4 10  7]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch14.test1.49623.state
epoch 14 took 15.470s

train loss = 1.20252
accuracy: 46.43 percent
confusion matrix: [[29 19 14  9], [ 8 31 17  8], [14 13 39 16], [11 14  7 31]]

dev loss = 1.50989
accuracy: 29.17 percent
confusion matrix: [[7 4 1 6], [ 8 13  5  9], [10  7  8 13], [ 8  4 10  7]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch15.test1.50989.state
epoch 15 took 13.592s

train loss = 1.19727
accuracy: 46.79 percent
confusion matrix: [[30 17 16  8], [ 8 31 17  8], [14 13 39 16], [11 14  7 31]]

dev loss = 1.52297
accuracy: 30.83 percent
confusion matrix: [[8 4 1 5], [ 8 13  5  9], [ 9  7  8 14], [8 4 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch16.test1.52297.state
epoch 16 took 14.964s

train loss = 1.19218
accuracy: 47.50 percent
confusion matrix: [[30 17 17  7], [ 8 32 16  8], [14 13 39 16], [11 14  6 32]]

dev loss = 1.53560
accuracy: 30.83 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [ 9  6  8 15], [8 4 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch17.test1.53560.state
epoch 17 took 13.817s

train loss = 1.18717
accuracy: 47.86 percent
confusion matrix: [[30 17 16  8], [ 7 33 16  8], [15 12 38 17], [11 13  6 33]]

dev loss = 1.54793
accuracy: 30.83 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [ 9  6  8 15], [8 4 9 8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch18.test1.54793.state
epoch 18 took 12.653s

train loss = 1.18219
accuracy: 48.57 percent
confusion matrix: [[30 19 14  8], [ 8 33 15  8], [15 12 39 16], [10 14  5 34]]

dev loss = 1.56017
accuracy: 30.00 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [ 9  6  8 15], [ 8  4 10  7]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch19.test1.56017.state
epoch 19 took 13.219s

train loss = 1.17716
accuracy: 48.93 percent
confusion matrix: [[29 21 14  7], [ 8 33 15  8], [14 11 40 17], [ 9 14  5 35]]

dev loss = 1.57255
accuracy: 30.83 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [10  6  8 14], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch20.test1.57255.state
epoch 20 took 14.080s

train loss = 1.17204
accuracy: 49.29 percent
confusion matrix: [[30 21 13  7], [ 8 33 15  8], [13 11 40 18], [ 9 14  5 35]]

dev loss = 1.58527
accuracy: 30.83 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [10  6  8 14], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch21.test1.58527.state
epoch 21 took 13.035s

train loss = 1.16677
accuracy: 50.00 percent
confusion matrix: [[31 21 12  7], [ 8 33 15  8], [13 11 40 18], [ 9 12  6 36]]

dev loss = 1.59856
accuracy: 30.00 percent
confusion matrix: [[8 5 0 5], [ 9 13  4  9], [10  7  7 14], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch22.test1.59856.state
epoch 22 took 13.538s

train loss = 1.16128
accuracy: 50.00 percent
confusion matrix: [[31 21 12  7], [ 8 33 15  8], [13 11 40 18], [ 9 12  6 36]]

dev loss = 1.61262
accuracy: 28.33 percent
confusion matrix: [[7 5 0 6], [ 9 13  4  9], [10  7  6 15], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch23.test1.61262.state
epoch 23 took 13.577s

train loss = 1.15554
accuracy: 50.71 percent
confusion matrix: [[32 21 12  6], [ 8 33 15  8], [13 12 41 16], [ 9 12  6 36]]

dev loss = 1.62764
accuracy: 27.50 percent
confusion matrix: [[7 5 0 6], [ 9 13  4  9], [12  7  5 14], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch24.test1.62764.state
epoch 24 took 13.304s

train loss = 1.14951
accuracy: 50.71 percent
confusion matrix: [[32 21 12  6], [ 8 33 15  8], [12 12 41 17], [ 9 12  6 36]]

dev loss = 1.64375
accuracy: 27.50 percent
confusion matrix: [[7 4 0 7], [ 9 13  4  9], [12  7  5 14], [ 7  4 10  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch25.test1.64375.state
epoch 25 took 14.568s

train loss = 1.14314
accuracy: 51.79 percent
confusion matrix: [[34 20 11  6], [ 8 34 14  8], [11 12 41 18], [ 9 12  6 36]]

dev loss = 1.66107
accuracy: 27.50 percent
confusion matrix: [[7 4 0 7], [ 9 13  4  9], [13  6  5 14], [ 6  4 11  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch26.test1.66107.state
epoch 26 took 13.014s

train loss = 1.13640
accuracy: 51.79 percent
confusion matrix: [[34 20 11  6], [ 7 35 14  8], [11 12 40 19], [ 9 12  6 36]]

dev loss = 1.67957
accuracy: 27.50 percent
confusion matrix: [[7 4 0 7], [ 9 13  4  9], [14  6  5 13], [ 6  4 11  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch27.test1.67957.state
epoch 27 took 12.955s

train loss = 1.12927
accuracy: 51.43 percent
confusion matrix: [[34 20 11  6], [ 7 35 14  8], [11 13 39 19], [ 9 12  6 36]]

dev loss = 1.69916
accuracy: 27.50 percent
confusion matrix: [[7 4 2 5], [ 9 13  4  9], [14  6  5 13], [ 6  4 11  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch28.test1.69916.state
epoch 28 took 13.167s

train loss = 1.12173
accuracy: 51.43 percent
confusion matrix: [[34 19 12  6], [ 9 34 14  7], [10 13 40 19], [10 11  6 36]]

dev loss = 1.71963
accuracy: 27.50 percent
confusion matrix: [[7 4 2 5], [ 9 13  4  9], [14  6  5 13], [ 6  4 11  8]]
==> saving ... states/rnn_dot_fix.mh3.n20.bs10.mc160.epoch29.test1.71963.state
epoch 29 took 12.908s

test loss = 1.72002
accuracy: 27.50 percent
confusion matrix: [[13 11 15 17], [19 14 10 17], [13 16 21 16], [ 8 16 16 18]]

