➜  dmn git:(master) ✗ sudo python main.py --network dmn_spv --babi_id 2 --memory_hops 3 --l2 0.001 --log_every 1000  --dim 20 
[sudo] password for linqian: 
==> parsing input arguments
Namespace(answer_module='feedforward', babi_id='2', babi_test_id='', batch_norm=False, batch_size=10, dim=20, dropout=0.0, epochs=30, input_mask_mode='sentence', l2=0.001, load_state='', log_every=1000, memory_hops=3, mode='train', network='dmn_spv', normalize_attention=False, prefix='', save_every=1, shuffle=True, word_vector_size=50)
==> loading glove
==> glove is loaded
==> no minibatch training, argument batch_size is useless
==> not used params in DMN class: ['shuffle', 'normalize_attention', 'babi_id', 'batch_size', 'babi_test_id', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_state', 'save_every', 'network']
Train size:  1000
Test size:  1000
Vocab size:  34
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training
==> Shuffling the train set
  training: 0.999/1000,  loss: 3.594,  avg_loss: 3.444,  pn: 37.952,  time: 43.91s

  train loss = 3.44377
accuracy: 19.00 percent
  testing: 0.999/1000,  loss: 3.666,  avg_loss: 2.900,  pn: 37.952,  time: 4.85s

  test loss = 2.89994
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch0.test2.89994.state
epoch 0 took 48.765s
==> Shuffling the train set
  training: 1.999/1000,  loss: 3.110,  avg_loss: 2.797,  pn: 34.280,  time: 43.00s

  train loss = 2.79651
accuracy: 20.80 percent
  testing: 1.999/1000,  loss: 3.007,  avg_loss: 2.678,  pn: 34.280,  time: 4.60s

  test loss = 2.67800
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch1.test2.67800.state
epoch 1 took 47.611s
==> Shuffling the train set
  training: 2.999/1000,  loss: 2.351,  avg_loss: 2.640,  pn: 32.900,  time: 41.29s

  train loss = 2.64007
accuracy: 19.60 percent
  testing: 2.999/1000,  loss: 3.096,  avg_loss: 2.641,  pn: 32.900,  time: 4.53s

  test loss = 2.64071
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch2.test2.64071.state
epoch 2 took 45.822s
==> Shuffling the train set
  training: 3.999/1000,  loss: 2.213,  avg_loss: 2.611,  pn: 31.952,  time: 41.27s

  train loss = 2.61107
accuracy: 20.00 percent
  testing: 3.999/1000,  loss: 2.862,  avg_loss: 2.641,  pn: 31.952,  time: 4.62s

  test loss = 2.64065
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch3.test2.64065.state
epoch 3 took 45.890s
==> Shuffling the train set
  training: 4.999/1000,  loss: 2.734,  avg_loss: 2.593,  pn: 30.992,  time: 40.92s

  train loss = 2.59344
accuracy: 19.60 percent
  testing: 4.999/1000,  loss: 2.972,  avg_loss: 2.630,  pn: 30.992,  time: 4.59s

  test loss = 2.63043
accuracy: 14.40 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch4.test2.63043.state
epoch 4 took 45.511s
==> Shuffling the train set
  training: 5.999/1000,  loss: 2.015,  avg_loss: 2.589,  pn: 29.844,  time: 47.52s

  train loss = 2.58947
accuracy: 19.60 percent
  testing: 5.999/1000,  loss: 2.954,  avg_loss: 2.636,  pn: 29.844,  time: 4.75s

  test loss = 2.63630
accuracy: 16.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch5.test2.63630.state
epoch 5 took 52.282s
==> Shuffling the train set
  training: 6.999/1000,  loss: 2.348,  avg_loss: 2.575,  pn: 28.688,  time: 42.79s

  train loss = 2.57523
accuracy: 19.50 percent
  testing: 6.999/1000,  loss: 3.205,  avg_loss: 2.629,  pn: 28.688,  time: 5.38s

  test loss = 2.62942
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch6.test2.62942.state
epoch 6 took 48.178s
==> Shuffling the train set
  training: 7.999/1000,  loss: 2.803,  avg_loss: 2.553,  pn: 27.761,  time: 43.12s

  train loss = 2.55289
accuracy: 20.30 percent
  testing: 7.999/1000,  loss: 3.294,  avg_loss: 2.603,  pn: 27.761,  time: 4.95s

  test loss = 2.60335
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch7.test2.60335.state
epoch 7 took 48.074s
==> Shuffling the train set
  training: 8.999/1000,  loss: 2.455,  avg_loss: 2.544,  pn: 28.810,  time: 45.67s

  train loss = 2.54403
accuracy: 20.00 percent
  testing: 8.999/1000,  loss: 2.832,  avg_loss: 2.576,  pn: 28.810,  time: 5.25s

  test loss = 2.57614
accuracy: 16.10 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch8.test2.57614.state
epoch 8 took 50.927s
==> Shuffling the train set
  training: 9.999/1000,  loss: 3.143,  avg_loss: 2.527,  pn: 27.227,  time: 43.79s

  train loss = 2.52692
accuracy: 20.50 percent
  testing: 9.999/1000,  loss: 3.378,  avg_loss: 2.579,  pn: 27.227,  time: 4.44s

  test loss = 2.57876
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch9.test2.57876.state
epoch 9 took 48.231s
==> Shuffling the train set
  training: 10.999/1000,  loss: 2.381,  avg_loss: 2.513,  pn: 28.324,  time: 41.48s

  train loss = 2.51301
accuracy: 20.00 percent
  testing: 10.999/1000,  loss: 3.679,  avg_loss: 2.580,  pn: 28.324,  time: 4.59s

  test loss = 2.57969
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch10.test2.57969.state
epoch 10 took 46.068s
==> Shuffling the train set
  training: 11.999/1000,  loss: 2.540,  avg_loss: 2.498,  pn: 29.223,  time: 40.83s

  train loss = 2.49789
accuracy: 20.70 percent
  testing: 11.999/1000,  loss: 3.400,  avg_loss: 2.564,  pn: 29.223,  time: 4.62s

  test loss = 2.56384
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch11.test2.56384.state
epoch 11 took 45.448s
==> Shuffling the train set
  training: 12.999/1000,  loss: 2.335,  avg_loss: 2.493,  pn: 29.915,  time: 41.95s

  train loss = 2.49295
accuracy: 19.10 percent
  testing: 12.999/1000,  loss: 3.340,  avg_loss: 2.581,  pn: 29.915,  time: 4.52s

  test loss = 2.58051
accuracy: 16.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch12.test2.58051.state
epoch 12 took 46.476s
==> Shuffling the train set
  training: 13.999/1000,  loss: 2.306,  avg_loss: 2.483,  pn: 29.814,  time: 40.13s

  train loss = 2.48277
accuracy: 18.30 percent
  testing: 13.999/1000,  loss: 3.429,  avg_loss: 2.575,  pn: 29.814,  time: 4.53s

  test loss = 2.57504
accuracy: 16.30 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch13.test2.57504.state
epoch 13 took 44.658s
==> Shuffling the train set
  training: 14.999/1000,  loss: 2.597,  avg_loss: 2.480,  pn: 29.966,  time: 40.74s

  train loss = 2.47961
accuracy: 18.50 percent
  testing: 14.999/1000,  loss: 3.612,  avg_loss: 2.541,  pn: 29.966,  time: 4.68s

  test loss = 2.54115
accuracy: 17.00 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch14.test2.54115.state
epoch 14 took 45.417s
==> Shuffling the train set
  training: 15.999/1000,  loss: 2.012,  avg_loss: 2.477,  pn: 30.539,  time: 40.66s

  train loss = 2.47661
accuracy: 19.30 percent
  testing: 15.999/1000,  loss: 3.864,  avg_loss: 2.603,  pn: 30.539,  time: 4.59s

  test loss = 2.60304
accuracy: 16.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch15.test2.60304.state
epoch 15 took 45.257s
==> Shuffling the train set
  training: 16.999/1000,  loss: 1.994,  avg_loss: 2.470,  pn: 30.717,  time: 40.72s

  train loss = 2.47019
accuracy: 19.50 percent
  testing: 16.999/1000,  loss: 3.669,  avg_loss: 2.561,  pn: 30.717,  time: 4.53s

  test loss = 2.56141
accuracy: 16.30 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch16.test2.56141.state
epoch 16 took 45.250s
==> Shuffling the train set
  training: 17.999/1000,  loss: 3.159,  avg_loss: 2.466,  pn: 30.594,  time: 40.60s

  train loss = 2.46614
accuracy: 19.60 percent
  testing: 17.999/1000,  loss: 3.558,  avg_loss: 2.575,  pn: 30.594,  time: 4.56s

  test loss = 2.57529
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch17.test2.57529.state
epoch 17 took 45.166s
==> Shuffling the train set
  training: 18.999/1000,  loss: 2.672,  avg_loss: 2.424,  pn: 31.346,  time: 44.97s

  train loss = 2.42401
accuracy: 19.90 percent
  testing: 18.999/1000,  loss: 3.520,  avg_loss: 2.421,  pn: 31.346,  time: 4.72s

  test loss = 2.42120
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch18.test2.42120.state
epoch 18 took 49.688s
==> Shuffling the train set
  training: 19.999/1000,  loss: 3.418,  avg_loss: 2.276,  pn: 33.606,  time: 43.84s

  train loss = 2.27628
accuracy: 19.90 percent
  testing: 19.999/1000,  loss: 3.914,  avg_loss: 2.334,  pn: 33.606,  time: 5.27s

  test loss = 2.33399
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch19.test2.33399.state
epoch 19 took 49.111s
==> Shuffling the train set
  training: 20.999/1000,  loss: 2.182,  avg_loss: 2.240,  pn: 34.762,  time: 44.93s

  train loss = 2.24022
accuracy: 21.10 percent
  testing: 20.999/1000,  loss: 3.336,  avg_loss: 2.268,  pn: 34.762,  time: 4.67s

  test loss = 2.26832
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch20.test2.26832.state
epoch 20 took 49.608s
==> Shuffling the train set
  training: 21.999/1000,  loss: 2.808,  avg_loss: 2.221,  pn: 35.576,  time: 44.17s

  train loss = 2.22056
accuracy: 19.00 percent
  testing: 21.999/1000,  loss: 3.266,  avg_loss: 2.294,  pn: 35.576,  time: 4.81s

  test loss = 2.29395
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch21.test2.29395.state
epoch 21 took 48.985s
==> Shuffling the train set
  training: 22.999/1000,  loss: 2.310,  avg_loss: 2.227,  pn: 36.515,  time: 43.94s

  train loss = 2.22682
accuracy: 20.40 percent
  testing: 22.999/1000,  loss: 3.141,  avg_loss: 2.247,  pn: 36.515,  time: 4.59s

  test loss = 2.24651
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch22.test2.24651.state
epoch 22 took 48.539s
==> Shuffling the train set
  training: 23.999/1000,  loss: 2.146,  avg_loss: 2.195,  pn: 36.343,  time: 42.93s

  train loss = 2.19501
accuracy: 19.60 percent
  testing: 23.999/1000,  loss: 3.160,  avg_loss: 2.270,  pn: 36.343,  time: 5.46s

  test loss = 2.26996
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch23.test2.26996.state
epoch 23 took 48.387s
==> Shuffling the train set
  training: 24.999/1000,  loss: 2.176,  avg_loss: 2.199,  pn: 36.962,  time: 42.30s

  train loss = 2.19895
accuracy: 19.20 percent
  testing: 24.999/1000,  loss: 3.531,  avg_loss: 2.261,  pn: 36.962,  time: 4.53s

  test loss = 2.26139
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch24.test2.26139.state
epoch 24 took 46.833s
==> Shuffling the train set
  training: 25.999/1000,  loss: 1.917,  avg_loss: 2.193,  pn: 36.968,  time: 47.73s

  train loss = 2.19331
accuracy: 20.90 percent
  testing: 25.999/1000,  loss: 3.217,  avg_loss: 2.227,  pn: 36.968,  time: 7.66s

  test loss = 2.22718
accuracy: 18.40 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch25.test2.22718.state
epoch 25 took 55.400s
==> Shuffling the train set
  training: 26.999/1000,  loss: 1.858,  avg_loss: 2.180,  pn: 37.855,  time: 43.68s

  train loss = 2.18019
accuracy: 20.50 percent
  testing: 26.999/1000,  loss: 3.256,  avg_loss: 2.248,  pn: 37.855,  time: 4.47s

  test loss = 2.24775
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch26.test2.24775.state
epoch 26 took 48.153s
==> Shuffling the train set
  training: 27.999/1000,  loss: 1.888,  avg_loss: 2.113,  pn: 40.122,  time: 43.41s

  train loss = 2.11256
accuracy: 21.30 percent
  testing: 27.999/1000,  loss: 3.201,  avg_loss: 2.179,  pn: 40.122,  time: 4.55s

  test loss = 2.17900
accuracy: 15.20 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch27.test2.17900.state
epoch 27 took 47.964s
==> Shuffling the train set
  training: 28.999/1000,  loss: 2.031,  avg_loss: 2.097,  pn: 41.229,  time: 44.46s

  train loss = 2.09670
accuracy: 20.90 percent
  testing: 28.999/1000,  loss: 3.234,  avg_loss: 2.165,  pn: 41.229,  time: 4.69s

  test loss = 2.16536
accuracy: 15.30 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch28.test2.16536.state
epoch 28 took 49.155s
==> Shuffling the train set
  training: 29.999/1000,  loss: 2.874,  avg_loss: 2.052,  pn: 42.385,  time: 43.56s

  train loss = 2.05176
accuracy: 25.20 percent
  testing: 29.999/1000,  loss: 3.766,  avg_loss: 2.026,  pn: 42.385,  time: 4.61s

  test loss = 2.02628
accuracy: 28.10 percent
==> saving ... states/dmn_spv.mh3.n20.bs10.babi2.epoch29.test2.02628.state
epoch 29 took 48.174s

