➜  dmn git:(master) ✗ sudo python main.py --network dmn_spv --babi_id 3 --memory_hops 5 --l2 0.001 --log_every 1000
==> parsing input arguments
Namespace(answer_module='feedforward', babi_id='3', babi_test_id='', batch_norm=False, batch_size=10, dim=40, dropout=0.0, epochs=30, input_mask_mode='sentence', l2=0.001, load_state='', log_every=1000, memory_hops=5, mode='train', network='dmn_spv', normalize_attention=False, prefix='', save_every=1, shuffle=True, word_vector_size=50)
==> loading glove
==> glove is loaded
==> no minibatch training, argument batch_size is useless
==> not used params in DMN class: ['shuffle', 'normalize_attention', 'babi_id', 'batch_size', 'babi_test_id', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_state', 'save_every', 'network']
Train size:  1000
Test size:  1000
Vocab size:  35
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 5)
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training
==> Shuffling the train set
  training: 0.999/1000,  loss: 4.300,  avg_loss: 4.275,  pn: 30.601,  time: 146.95s

  train loss = 4.27487
accuracy: 17.60 percent
  testing: 0.999/1000,  loss: 4.206,  avg_loss: 4.019,  pn: 30.601,  time: 16.02s

  test loss = 4.01863
accuracy: 18.50 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch0.test4.01863.state
epoch 0 took 162.975s
==> Shuffling the train set
  training: 1.999/1000,  loss: 4.112,  avg_loss: 3.907,  pn: 27.689,  time: 150.29s

  train loss = 3.90652
accuracy: 22.00 percent
  testing: 1.999/1000,  loss: 3.768,  avg_loss: 3.702,  pn: 27.689,  time: 16.11s

  test loss = 3.70220
accuracy: 22.60 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch1.test3.70220.state
epoch 1 took 166.401s
==> Shuffling the train set
  training: 2.999/1000,  loss: 1.992,  avg_loss: 2.689,  pn: 42.082,  time: 151.43s

  train loss = 2.68949
accuracy: 23.20 percent
  testing: 2.999/1000,  loss: 2.464,  avg_loss: 2.542,  pn: 42.082,  time: 16.34s

  test loss = 2.54208
accuracy: 22.30 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch2.test2.54208.state
epoch 2 took 167.782s
==> Shuffling the train set
  training: 3.999/1000,  loss: 1.906,  avg_loss: 2.487,  pn: 39.222,  time: 150.30s

  train loss = 2.48677
accuracy: 24.30 percent
  testing: 3.999/1000,  loss: 2.001,  avg_loss: 2.566,  pn: 39.222,  time: 16.08s

  test loss = 2.56643
accuracy: 20.90 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch3.test2.56643.state
epoch 3 took 166.386s
==> Shuffling the train set
  training: 4.999/1000,  loss: 2.391,  avg_loss: 2.437,  pn: 36.246,  time: 1151.69s

  train loss = 2.43721
accuracy: 24.20 percent
  testing: 4.999/1000,  loss: 2.371,  avg_loss: 2.467,  pn: 36.246,  time: 16.53s

  test loss = 2.46659
accuracy: 22.40 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch4.test2.46659.state
epoch 4 took 1168.223s
==> Shuffling the train set
  training: 5.999/1000,  loss: 1.943,  avg_loss: 2.413,  pn: 34.163,  time: 181.94s

  train loss = 2.41293
accuracy: 26.80 percent
  testing: 5.999/1000,  loss: 2.403,  avg_loss: 2.483,  pn: 34.163,  time: 16.96s

  test loss = 2.48256
accuracy: 22.00 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch5.test2.48256.state
epoch 5 took 198.906s
==> Shuffling the train set
  training: 6.999/1000,  loss: 2.048,  avg_loss: 2.404,  pn: 31.858,  time: 165.71s

  train loss = 2.40413
accuracy: 27.70 percent
  testing: 6.999/1000,  loss: 2.777,  avg_loss: 2.471,  pn: 31.858,  time: 22.01s

  test loss = 2.47136
accuracy: 20.50 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch6.test2.47136.state
epoch 6 took 187.733s
==> Shuffling the train set
  training: 7.999/1000,  loss: 2.093,  avg_loss: 2.379,  pn: 30.996,  time: 180.81s

  train loss = 2.37941
accuracy: 25.70 percent
  testing: 7.999/1000,  loss: 2.685,  avg_loss: 2.486,  pn: 30.996,  time: 16.37s

  test loss = 2.48602
accuracy: 21.00 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch7.test2.48602.state
epoch 7 took 197.181s
==> Shuffling the train set
  training: 8.999/1000,  loss: 1.208,  avg_loss: 2.355,  pn: 31.702,  time: 161.36s

  train loss = 2.35540
accuracy: 27.00 percent
  testing: 8.999/1000,  loss: 2.999,  avg_loss: 2.513,  pn: 31.702,  time: 17.20s

  test loss = 2.51275
accuracy: 24.60 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch8.test2.51275.state
epoch 8 took 178.559s
==> Shuffling the train set
  training: 9.999/1000,  loss: 2.784,  avg_loss: 2.350,  pn: 32.514,  time: 166.84s

  train loss = 2.34994
accuracy: 27.50 percent
  testing: 9.999/1000,  loss: 3.416,  avg_loss: 2.471,  pn: 32.514,  time: 18.53s

  test loss = 2.47060
accuracy: 25.20 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch9.test2.47060.state
epoch 9 took 185.373s
==> Shuffling the train set
  training: 10.999/1000,  loss: 1.938,  avg_loss: 2.341,  pn: 32.528,  time: 165.72s

  train loss = 2.34081
accuracy: 29.40 percent
  testing: 10.999/1000,  loss: 3.221,  avg_loss: 2.472,  pn: 32.528,  time: 16.88s

  test loss = 2.47196
accuracy: 23.50 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch10.test2.47196.state
epoch 10 took 182.611s
==> Shuffling the train set
  training: 11.999/1000,  loss: 2.411,  avg_loss: 2.323,  pn: 32.292,  time: 158.23s

  train loss = 2.32346
accuracy: 30.50 percent
  testing: 11.999/1000,  loss: 3.653,  avg_loss: 2.437,  pn: 32.292,  time: 16.57s

  test loss = 2.43675
accuracy: 23.70 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch11.test2.43675.state
epoch 11 took 174.812s
==> Shuffling the train set
  training: 12.999/1000,  loss: 3.195,  avg_loss: 2.286,  pn: 32.747,  time: 163.87s

  train loss = 2.28622
accuracy: 31.90 percent
  testing: 12.999/1000,  loss: 2.965,  avg_loss: 2.464,  pn: 32.747,  time: 17.05s

  test loss = 2.46361
accuracy: 24.90 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch12.test2.46361.state
epoch 12 took 180.926s
==> Shuffling the train set
  training: 13.999/1000,  loss: 3.739,  avg_loss: 2.283,  pn: 35.834,  time: 158.75s

  train loss = 2.28338
accuracy: 31.90 percent
  testing: 13.999/1000,  loss: 2.012,  avg_loss: 2.433,  pn: 35.834,  time: 15.97s

  test loss = 2.43307
accuracy: 24.80 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch13.test2.43307.state
epoch 13 took 174.727s
==> Shuffling the train set
  training: 14.999/1000,  loss: 3.094,  avg_loss: 2.270,  pn: 36.153,  time: 156.37s

  train loss = 2.26993
accuracy: 35.40 percent
  testing: 14.999/1000,  loss: 3.054,  avg_loss: 2.413,  pn: 36.153,  time: 16.64s

  test loss = 2.41273
accuracy: 27.60 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch14.test2.41273.state
epoch 14 took 173.012s
==> Shuffling the train set
  training: 15.999/1000,  loss: 1.719,  avg_loss: 2.233,  pn: 36.766,  time: 154.76s

  train loss = 2.23300
accuracy: 35.80 percent
  testing: 15.999/1000,  loss: 4.459,  avg_loss: 2.435,  pn: 36.766,  time: 15.67s

  test loss = 2.43538
accuracy: 33.00 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch15.test2.43538.state
epoch 15 took 170.432s
==> Shuffling the train set
  training: 16.999/1000,  loss: 1.354,  avg_loss: 2.220,  pn: 40.487,  time: 156.90s

  train loss = 2.21970
accuracy: 37.60 percent
  testing: 16.999/1000,  loss: 3.771,  avg_loss: 2.403,  pn: 40.487,  time: 16.41s

  test loss = 2.40295
accuracy: 34.10 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch16.test2.40295.state
epoch 16 took 173.305s
==> Shuffling the train set
  training: 17.999/1000,  loss: 3.016,  avg_loss: 2.176,  pn: 41.708,  time: 159.68s

  train loss = 2.17557
accuracy: 41.70 percent
  testing: 17.999/1000,  loss: 3.145,  avg_loss: 2.440,  pn: 41.708,  time: 16.79s

  test loss = 2.43956
accuracy: 33.10 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch17.test2.43956.state
epoch 17 took 176.477s
==> Shuffling the train set
  training: 18.999/1000,  loss: 2.269,  avg_loss: 2.143,  pn: 42.737,  time: 155.72s

  train loss = 2.14290
accuracy: 43.10 percent
  testing: 18.999/1000,  loss: 3.661,  avg_loss: 2.370,  pn: 42.737,  time: 16.31s

  test loss = 2.37025
accuracy: 38.20 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch18.test2.37025.state
epoch 18 took 172.038s
==> Shuffling the train set
  training: 19.999/1000,  loss: 0.718,  avg_loss: 2.094,  pn: 44.622,  time: 159.43s

  train loss = 2.09362
accuracy: 45.40 percent
  testing: 19.999/1000,  loss: 2.756,  avg_loss: 2.410,  pn: 44.622,  time: 20.09s

  test loss = 2.41044
accuracy: 34.20 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch19.test2.41044.state
epoch 19 took 179.523s
==> Shuffling the train set
  training: 20.999/1000,  loss: 2.183,  avg_loss: 2.067,  pn: 48.259,  time: 161.74s

  train loss = 2.06666
accuracy: 50.10 percent
  testing: 20.999/1000,  loss: 2.784,  avg_loss: 2.387,  pn: 48.259,  time: 17.17s

  test loss = 2.38730
accuracy: 36.70 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch20.test2.38730.state
epoch 20 took 178.914s
==> Shuffling the train set
  training: 21.999/1000,  loss: 2.321,  avg_loss: 2.041,  pn: 51.134,  time: 155.28s

  train loss = 2.04065
accuracy: 50.90 percent
  testing: 21.999/1000,  loss: 2.550,  avg_loss: 2.234,  pn: 51.134,  time: 16.53s

  test loss = 2.23418
accuracy: 44.00 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch21.test2.23418.state
epoch 21 took 171.809s
==> Shuffling the train set
  training: 22.999/1000,  loss: 4.092,  avg_loss: 1.809,  pn: 53.684,  time: 160.51s

  train loss = 1.80916
accuracy: 58.90 percent
  testing: 22.999/1000,  loss: 1.178,  avg_loss: 2.003,  pn: 53.684,  time: 18.47s

  test loss = 2.00257
accuracy: 54.20 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch22.test2.00257.state
epoch 22 took 178.983s
==> Shuffling the train set
  training: 23.999/1000,  loss: 0.840,  avg_loss: 1.710,  pn: 55.056,  time: 157.01s

  train loss = 1.70959
accuracy: 63.30 percent
  testing: 23.999/1000,  loss: 1.404,  avg_loss: 2.014,  pn: 55.056,  time: 16.77s

  test loss = 2.01426
accuracy: 56.60 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch23.test2.01426.state
epoch 23 took 173.775s
==> Shuffling the train set
  training: 24.999/1000,  loss: 3.764,  avg_loss: 1.614,  pn: 58.746,  time: 153.17s

  train loss = 1.61392
accuracy: 67.60 percent
  testing: 24.999/1000,  loss: 2.957,  avg_loss: 1.968,  pn: 58.746,  time: 15.26s

  test loss = 1.96818
accuracy: 59.70 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch24.test1.96818.state
epoch 24 took 168.440s
==> Shuffling the train set
  training: 25.999/1000,  loss: 0.694,  avg_loss: 1.554,  pn: 59.730,  time: 152.01s

  train loss = 1.55405
accuracy: 69.50 percent
  testing: 25.999/1000,  loss: 1.412,  avg_loss: 1.978,  pn: 59.730,  time: 15.77s

  test loss = 1.97768
accuracy: 59.80 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch25.test1.97768.state
epoch 25 took 167.785s
==> Shuffling the train set
  training: 26.999/1000,  loss: 0.544,  avg_loss: 1.461,  pn: 58.492,  time: 148.52s

  train loss = 1.46132
accuracy: 73.80 percent
  testing: 26.999/1000,  loss: 1.258,  avg_loss: 2.176,  pn: 58.492,  time: 15.93s

  test loss = 2.17575
accuracy: 56.40 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch26.test2.17575.state
epoch 26 took 164.459s
==> Shuffling the train set
  training: 27.999/1000,  loss: 0.550,  avg_loss: 1.439,  pn: 62.360,  time: 149.11s

  train loss = 1.43878
accuracy: 74.20 percent
  testing: 27.999/1000,  loss: 1.328,  avg_loss: 2.005,  pn: 62.360,  time: 17.53s

  test loss = 2.00493
accuracy: 60.30 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch27.test2.00493.state
epoch 27 took 166.648s
==> Shuffling the train set
  training: 28.999/1000,  loss: 0.695,  avg_loss: 1.465,  pn: 68.773,  time: 154.60s

  train loss = 1.46476
accuracy: 74.70 percent
  testing: 28.999/1000,  loss: 0.893,  avg_loss: 2.282,  pn: 68.773,  time: 17.60s

  test loss = 2.28171
accuracy: 57.40 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch28.test2.28171.state
epoch 28 took 172.211s
==> Shuffling the train set
  training: 29.999/1000,  loss: 0.760,  avg_loss: 1.440,  pn: 68.041,  time: 159.21s

  train loss = 1.43981
accuracy: 75.20 percent
  testing: 29.999/1000,  loss: 1.856,  avg_loss: 1.925,  pn: 68.041,  time: 16.60s

  test loss = 1.92517
accuracy: 62.20 percent
==> saving ... states/dmn_spv.mh5.n40.bs10.babi3.epoch29.test1.92517.state
epoch 29 took 175.812s

