➜  dmn git:(master) ✗ sudo python main.py --network dmn_spv --babi_id 2 --memory_hops 3 --l2 0.001 --log_every 1000 
[sudo] password for linqian: 
==> parsing input arguments
Namespace(answer_module='feedforward', babi_id='2', babi_test_id='', batch_norm=False, batch_size=10, dim=40, dropout=0.0, epochs=30, input_mask_mode='sentence', l2=0.001, load_state='', log_every=1000, memory_hops=3, mode='train', network='dmn_spv', normalize_attention=False, prefix='', save_every=1, shuffle=True, word_vector_size=50)
==> loading glove
==> glove is loaded
==> no minibatch training, argument batch_size is useless
==> not used params in DMN class: ['shuffle', 'normalize_attention', 'babi_id', 'batch_size', 'babi_test_id', 'epochs', 'prefix', 'answer_module', 'log_every', 'load_state', 'save_every', 'network']
Train size:  1000
Test size:  1000
Vocab size:  34
==> building input module
==> creating parameters for memory module
==> building episodic memory module (fixed number of steps: 3)
==> building answer module
==> collecting all parameters
==> building loss layer and computing updates
==> compiling train_fn
==> compiling test_fn
==> computing gradients (for debugging)
==> training
==> Shuffling the train set
  training: 0.999/1000,  loss: 3.029,  avg_loss: 3.145,  pn: 49.373,  time: 47.43s

  train loss = 3.14501
accuracy: 18.60 percent
  testing: 0.999/1000,  loss: 3.295,  avg_loss: 2.786,  pn: 49.373,  time: 5.45s

  test loss = 2.78580
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch0.test2.78580.state
epoch 0 took 52.883s
==> Shuffling the train set
  training: 1.999/1000,  loss: 2.227,  avg_loss: 2.679,  pn: 32.301,  time: 45.24s

  train loss = 2.67875
accuracy: 18.60 percent
  testing: 1.999/1000,  loss: 3.127,  avg_loss: 2.648,  pn: 32.301,  time: 5.22s

  test loss = 2.64760
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch1.test2.64760.state
epoch 1 took 50.463s
==> Shuffling the train set
  training: 2.999/1000,  loss: 2.016,  avg_loss: 2.616,  pn: 25.072,  time: 45.63s

  train loss = 2.61635
accuracy: 18.90 percent
  testing: 2.999/1000,  loss: 2.916,  avg_loss: 2.681,  pn: 25.072,  time: 5.78s

  test loss = 2.68107
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch2.test2.68107.state
epoch 2 took 51.419s
==> Shuffling the train set
  training: 3.999/1000,  loss: 3.097,  avg_loss: 2.593,  pn: 21.772,  time: 47.43s

  train loss = 2.59263
accuracy: 18.30 percent
  testing: 3.999/1000,  loss: 2.885,  avg_loss: 2.617,  pn: 21.772,  time: 5.26s

  test loss = 2.61681
accuracy: 14.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch3.test2.61681.state
epoch 3 took 52.694s
==> Shuffling the train set
  training: 4.999/1000,  loss: 1.820,  avg_loss: 2.565,  pn: 21.251,  time: 45.29s

  train loss = 2.56460
accuracy: 19.50 percent
  testing: 4.999/1000,  loss: 3.352,  avg_loss: 2.642,  pn: 21.251,  time: 5.22s

  test loss = 2.64170
accuracy: 17.00 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch4.test2.64170.state
epoch 4 took 50.518s
==> Shuffling the train set
  training: 5.999/1000,  loss: 2.925,  avg_loss: 2.559,  pn: 20.885,  time: 45.67s

  train loss = 2.55859
accuracy: 19.90 percent
  testing: 5.999/1000,  loss: 3.544,  avg_loss: 2.607,  pn: 20.885,  time: 5.45s

  test loss = 2.60702
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch5.test2.60702.state
epoch 5 took 51.128s
==> Shuffling the train set
  training: 6.999/1000,  loss: 2.872,  avg_loss: 2.537,  pn: 20.187,  time: 46.86s

  train loss = 2.53658
accuracy: 19.60 percent
  testing: 6.999/1000,  loss: 3.003,  avg_loss: 2.625,  pn: 20.187,  time: 5.22s

  test loss = 2.62514
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch6.test2.62514.state
epoch 6 took 52.083s
==> Shuffling the train set
  training: 7.999/1000,  loss: 2.982,  avg_loss: 2.535,  pn: 20.694,  time: 45.31s

  train loss = 2.53496
accuracy: 21.30 percent
  testing: 7.999/1000,  loss: 3.058,  avg_loss: 2.577,  pn: 20.694,  time: 5.20s

  test loss = 2.57742
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch7.test2.57742.state
epoch 7 took 50.513s
==> Shuffling the train set
  training: 8.999/1000,  loss: 2.173,  avg_loss: 2.528,  pn: 21.108,  time: 45.82s

  train loss = 2.52821
accuracy: 18.60 percent
  testing: 8.999/1000,  loss: 3.019,  avg_loss: 2.555,  pn: 21.108,  time: 5.40s

  test loss = 2.55498
accuracy: 16.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch8.test2.55498.state
epoch 8 took 51.224s
==> Shuffling the train set
  training: 9.999/1000,  loss: 3.223,  avg_loss: 2.518,  pn: 21.502,  time: 46.26s

  train loss = 2.51828
accuracy: 20.30 percent
  testing: 9.999/1000,  loss: 3.483,  avg_loss: 2.585,  pn: 21.502,  time: 5.39s

  test loss = 2.58492
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch9.test2.58492.state
epoch 9 took 51.657s
==> Shuffling the train set
  training: 10.999/1000,  loss: 2.628,  avg_loss: 2.506,  pn: 21.404,  time: 48.85s

  train loss = 2.50595
accuracy: 20.70 percent
  testing: 10.999/1000,  loss: 3.244,  avg_loss: 2.553,  pn: 21.404,  time: 5.45s

  test loss = 2.55270
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch10.test2.55270.state
epoch 10 took 54.303s
==> Shuffling the train set
  training: 11.999/1000,  loss: 2.240,  avg_loss: 2.489,  pn: 22.099,  time: 49.12s

  train loss = 2.48921
accuracy: 20.90 percent
  testing: 11.999/1000,  loss: 3.165,  avg_loss: 2.563,  pn: 22.099,  time: 5.75s

  test loss = 2.56332
accuracy: 18.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch11.test2.56332.state
epoch 11 took 54.874s
==> Shuffling the train set
  training: 12.999/1000,  loss: 2.790,  avg_loss: 2.459,  pn: 22.426,  time: 47.69s

  train loss = 2.45948
accuracy: 23.90 percent
  testing: 12.999/1000,  loss: 3.151,  avg_loss: 2.520,  pn: 22.426,  time: 5.55s

  test loss = 2.51961
accuracy: 17.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch12.test2.51961.state
epoch 12 took 53.247s
==> Shuffling the train set
  training: 13.999/1000,  loss: 1.983,  avg_loss: 2.426,  pn: 22.204,  time: 48.91s

  train loss = 2.42572
accuracy: 25.20 percent
  testing: 13.999/1000,  loss: 3.094,  avg_loss: 2.566,  pn: 22.204,  time: 5.78s

  test loss = 2.56574
accuracy: 21.10 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch13.test2.56574.state
epoch 13 took 54.689s
==> Shuffling the train set
  training: 14.999/1000,  loss: 1.909,  avg_loss: 2.388,  pn: 23.138,  time: 46.96s

  train loss = 2.38759
accuracy: 26.10 percent
  testing: 14.999/1000,  loss: 3.192,  avg_loss: 2.476,  pn: 23.138,  time: 5.33s

  test loss = 2.47576
accuracy: 26.00 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch14.test2.47576.state
epoch 14 took 52.297s
==> Shuffling the train set
  training: 15.999/1000,  loss: 1.666,  avg_loss: 2.358,  pn: 23.168,  time: 47.53s

  train loss = 2.35764
accuracy: 29.80 percent
  testing: 15.999/1000,  loss: 2.737,  avg_loss: 2.546,  pn: 23.168,  time: 5.24s

  test loss = 2.54560
accuracy: 18.50 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch15.test2.54560.state
epoch 15 took 52.792s
==> Shuffling the train set
  training: 16.999/1000,  loss: 2.132,  avg_loss: 2.335,  pn: 24.266,  time: 49.27s

  train loss = 2.33537
accuracy: 27.40 percent
  testing: 16.999/1000,  loss: 2.878,  avg_loss: 2.623,  pn: 24.266,  time: 5.28s

  test loss = 2.62269
accuracy: 22.70 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch16.test2.62269.state
epoch 16 took 54.555s
==> Shuffling the train set
  training: 17.999/1000,  loss: 1.777,  avg_loss: 2.336,  pn: 26.121,  time: 47.74s

  train loss = 2.33578
accuracy: 28.90 percent
  testing: 17.999/1000,  loss: 3.267,  avg_loss: 2.582,  pn: 26.121,  time: 5.76s

  test loss = 2.58163
accuracy: 23.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch17.test2.58163.state
epoch 17 took 53.508s
==> Shuffling the train set
  training: 18.999/1000,  loss: 2.933,  avg_loss: 2.320,  pn: 28.501,  time: 50.02s

  train loss = 2.32016
accuracy: 29.80 percent
  testing: 18.999/1000,  loss: 3.546,  avg_loss: 2.653,  pn: 28.501,  time: 5.39s

  test loss = 2.65315
accuracy: 24.90 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch18.test2.65315.state
epoch 18 took 55.412s
==> Shuffling the train set
  training: 19.999/1000,  loss: 2.356,  avg_loss: 2.298,  pn: 27.378,  time: 50.07s

  train loss = 2.29823
accuracy: 30.70 percent
  testing: 19.999/1000,  loss: 3.381,  avg_loss: 2.566,  pn: 27.378,  time: 5.57s

  test loss = 2.56639
accuracy: 24.40 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch19.test2.56639.state
epoch 19 took 55.639s
==> Shuffling the train set
  training: 20.999/1000,  loss: 3.170,  avg_loss: 2.273,  pn: 29.641,  time: 48.12s

  train loss = 2.27310
accuracy: 32.30 percent
  testing: 20.999/1000,  loss: 3.370,  avg_loss: 2.608,  pn: 29.641,  time: 5.65s

  test loss = 2.60804
accuracy: 24.30 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch20.test2.60804.state
epoch 20 took 53.779s
==> Shuffling the train set
  training: 21.999/1000,  loss: 2.709,  avg_loss: 2.264,  pn: 28.256,  time: 48.78s

  train loss = 2.26391
accuracy: 32.40 percent
  testing: 21.999/1000,  loss: 3.131,  avg_loss: 2.513,  pn: 28.256,  time: 5.92s

  test loss = 2.51322
accuracy: 23.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch21.test2.51322.state
epoch 21 took 54.707s
==> Shuffling the train set
  training: 22.999/1000,  loss: 0.759,  avg_loss: 2.238,  pn: 29.437,  time: 47.54s

  train loss = 2.23786
accuracy: 33.60 percent
  testing: 22.999/1000,  loss: 3.627,  avg_loss: 2.740,  pn: 29.437,  time: 5.24s

  test loss = 2.74032
accuracy: 21.20 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch22.test2.74032.state
epoch 22 took 52.786s
==> Shuffling the train set
  training: 23.999/1000,  loss: 2.229,  avg_loss: 2.206,  pn: 30.903,  time: 47.05s

  train loss = 2.20610
accuracy: 40.10 percent
  testing: 23.999/1000,  loss: 3.304,  avg_loss: 2.690,  pn: 30.903,  time: 5.61s

  test loss = 2.69041
accuracy: 25.40 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch23.test2.69041.state
epoch 23 took 52.667s
==> Shuffling the train set
  training: 24.999/1000,  loss: 0.426,  avg_loss: 1.932,  pn: 35.778,  time: 47.30s

  train loss = 1.93192
accuracy: 49.50 percent
  testing: 24.999/1000,  loss: 2.408,  avg_loss: 2.104,  pn: 35.778,  time: 5.28s

  test loss = 2.10365
accuracy: 46.40 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch24.test2.10365.state
epoch 24 took 52.590s
==> Shuffling the train set
  training: 25.999/1000,  loss: 3.997,  avg_loss: 1.654,  pn: 39.252,  time: 45.74s

  train loss = 1.65446
accuracy: 62.80 percent
  testing: 25.999/1000,  loss: 2.233,  avg_loss: 1.720,  pn: 39.252,  time: 5.47s

  test loss = 1.72033
accuracy: 67.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch25.test1.72033.state
epoch 25 took 51.209s
==> Shuffling the train set
  training: 26.999/1000,  loss: 1.992,  avg_loss: 1.398,  pn: 47.220,  time: 48.79s

  train loss = 1.39806
accuracy: 73.10 percent
  testing: 26.999/1000,  loss: 2.173,  avg_loss: 1.603,  pn: 47.220,  time: 5.74s

  test loss = 1.60317
accuracy: 68.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch26.test1.60317.state
epoch 26 took 54.540s
==> Shuffling the train set
  training: 27.999/1000,  loss: 0.692,  avg_loss: 1.099,  pn: 49.366,  time: 47.75s

  train loss = 1.09927
accuracy: 83.60 percent
  testing: 27.999/1000,  loss: 2.344,  avg_loss: 1.316,  pn: 49.366,  time: 5.71s

  test loss = 1.31635
accuracy: 80.90 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch27.test1.31635.state
epoch 27 took 53.467s
==> Shuffling the train set
  training: 28.999/1000,  loss: 0.580,  avg_loss: 0.980,  pn: 54.883,  time: 48.13s

  train loss = 0.98013
accuracy: 87.90 percent
  testing: 28.999/1000,  loss: 4.633,  avg_loss: 1.413,  pn: 54.883,  time: 5.69s

  test loss = 1.41342
accuracy: 80.60 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch28.test1.41342.state
epoch 28 took 53.821s
==> Shuffling the train set
  training: 29.999/1000,  loss: 0.508,  avg_loss: 0.844,  pn: 58.513,  time: 49.89s

  train loss = 0.84437
accuracy: 91.50 percent
  testing: 29.999/1000,  loss: 3.694,  avg_loss: 1.189,  pn: 58.513,  time: 5.73s

  test loss = 1.18866
accuracy: 84.50 percent
==> saving ... states/dmn_spv.mh3.n40.bs10.babi2.epoch29.test1.18866.state
epoch 29 took 55.629s

