Press ENTER to continue. Type exit to stop: 
==> Training sample
==> predicting: [{'Q': 'Where is the apple', 'A': 'kitchen', 'C': 'Daniel went to the garden . Sandra journeyed to the kitchen . John moved to the kitchen . Daniel went back to the bedroom . Sandra moved to the office . John picked up the apple there . Daniel went back to the hallway . John discarded the apple . '}]
Correct!
...Prediction: kitchen
...Confidence: 0.999702513218
[[ 0.56702751  0.97436172  0.92740577  0.99938262  0.99904025  0.02071255
   0.99916136  0.03057883]
 [ 0.74605072  0.98134363  0.96277583  0.99940681  0.99937093  0.0317391
   0.99942172  0.05212878]
 [ 0.83778864  0.98751807  0.97420067  0.99940693  0.99938947  0.06866459
   0.99942672  0.11862404]]
==> Test/dev sample
==> predicting: [{'Q': 'Where is the apple', 'A': 'kitchen', 'C': 'Sandra travelled to the bathroom . John travelled to the office . John grabbed the apple there . Sandra took the football there . Sandra dropped the football there . Sandra took the football there . Daniel moved to the bathroom . John journeyed to the kitchen . Sandra travelled to the garden . John put down the apple . Sandra went to the hallway . Sandra went back to the bedroom . '}]
Wrong :(
...Prediction: office
...Confidence: 0.585117459297
[[ 0.93421835  0.99803317  0.10345921  0.98160553  0.97425699  0.99434996
   0.9457081   0.9851054   0.92148733  0.03021018  0.9991467   0.99830854]
 [ 0.96398854  0.9986971   0.04220148  0.99112338  0.98936713  0.99689627
   0.97592586  0.98230129  0.98677194  0.02424651  0.99932581  0.9993425 ]
 [ 0.96830446  0.99855864  0.04715856  0.99050093  0.99242485  0.99726397
   0.97893256  0.98208666  0.9914332   0.04144597  0.9992826   0.99942476]]
   
   ############
Press ENTER to continue. Type exit to stop: 
==> Training sample
==> predicting: [{'Q': 'Where is the apple', 'A': 'garden', 'C': 'Sandra moved to the office . Sandra went back to the kitchen . Mary moved to the hallway . John travelled to the office . Daniel travelled to the garden . Daniel moved to the office . Mary grabbed the apple there . Daniel went to the hallway . Mary went back to the garden . Mary dropped the apple . '}]
Correct!
...Prediction: garden
...Confidence: 0.999994397163
[[ 0.99855149  0.85459751  0.9994514   0.99879557  0.56910896  0.99715173
   0.00951813  0.99919987  0.724347    0.02291776]
 [ 0.99892277  0.93543112  0.99946618  0.9991802   0.96495205  0.9977904
   0.0146841   0.9991532   0.94305581  0.03538205]
 [ 0.998716    0.9712534   0.99945712  0.99922866  0.98156565  0.99750882
   0.02018145  0.99909192  0.97746533  0.11042501]]
==> Test/dev sample
==> predicting: [{'Q': 'Where is the football', 'A': 'bedroom', 'C': 'Mary grabbed the football there . Sandra journeyed to the garden . Mary left the football . Daniel got the football there . Daniel journeyed to the bedroom . Mary travelled to the bathroom . John travelled to the bathroom . Daniel put down the football . '}]
Wrong :(
...Prediction: garden
...Confidence: 0.998853087425
[[ 0.00754284  0.99937207  0.05038425  0.02302611  0.99941176  0.99940693
   0.99944419  0.78584588]
 [ 0.01103045  0.99935281  0.06511945  0.03870247  0.99934405  0.99934548
   0.99942374  0.49208635]
 [ 0.01035625  0.99935776  0.06816984  0.04132374  0.99932468  0.99929011
   0.99939495  0.36787701]]

   ##########
==> Training sample
==> predicting: [{'Q': 'Where is the milk', 'A': 'office', 'C': 'John travelled to the office . Sandra went back to the office . John journeyed to the hallway . Sandra got the milk there . Sandra dropped the milk there . Sandra picked up the apple there . '}]
Correct!
...Prediction: office
...Confidence: 0.999999523163
[[ 0.99836344  0.99876535  0.99943656  0.02270078  0.02517199  0.03004477]
 [ 0.99848431  0.99909109  0.99944437  0.21372792  0.69052523  0.56884164]
 [ 0.99857402  0.99928218  0.99944562  0.30721793  0.38697544  0.76292515]]

